apps/production/immich/database.yaml (before)
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: immich-db-prod-cnpg-v1
  namespace: immich-prod
spec:
  description: Postgres cluster for Immich with pgvecto.rs for ML search
  imageName: ghcr.io/tensorchord/cloudnative-pgvecto.rs:17-v0.4.0

  instances: 3

  enableSuperuserAccess: true

  inheritedMetadata:
    labels:
      app: immich-database
      env: production
      policy-type: "database"

  monitoring:
    enablePodMonitor: true

  storage:
    size: 20Gi

  postgresql:
    shared_preload_libraries:
      - "vectors.so"
    parameters:
      search_path: '"$user", public, vectors'

  backup:
    barmanObjectStore:
      destinationPath: s3://gjcourt-homelab-backup/production/immich
      s3Credentials:
        accessKeyId:
          name: immich-aws-creds-secret
          key: ACCESS_KEY_ID
        secretAccessKey:
          name: immich-aws-creds-secret
          key: ACCESS_SECRET_KEY
      wal:
        compression: gzip
      data:
        compression: gzip
      serverName: immich-db-prod-cnpg-v1
    retentionPolicy: 30d

  bootstrap:
    initdb:
      database: immich
      owner: immich
      secret:
        name: immich-db-credentials
      postInitSQL:
        - CREATE EXTENSION IF NOT EXISTS vectors;
        - CREATE EXTENSION IF NOT EXISTS earthdistance CASCADE;
        - GRANT ALL ON SCHEMA vectors TO immich;
        - GRANT ALL ON ALL TABLES IN SCHEMA vectors TO immich;
        - ALTER DEFAULT PRIVILEGES IN SCHEMA vectors GRANT ALL ON TABLES TO immich;

  externalClusters:
    - name: immich-db-backup
      barmanObjectStore:
        destinationPath: s3://gjcourt-homelab-backup/production/immich
        s3Credentials:
          accessKeyId:
            name: immich-aws-creds-secret
            key: ACCESS_KEY_ID
          secretAccessKey:
            name: immich-aws-creds-secret
            key: ACCESS_SECRET_KEY

apps/production/immich/database.yaml (after)
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: immich-db-prod-cnpg-v2
  namespace: immich-prod
spec:
  description: Postgres cluster for Immich with pgvecto.rs for ML search
  # Use pgvecto.rs 0.3.0 image (compatible with Immich's requirement >=0.2 <0.4)
  # Note: pg17 not available with v0.3.0, using pg16 instead
  imageName: ghcr.io/tensorchord/cloudnative-pgvecto.rs:16-v0.3.0

  instances: 3

  enableSuperuserAccess: true

  inheritedMetadata:
    labels:
      app: immich-database
      env: production
      policy-type: "database"

  monitoring:
    enablePodMonitor: true

  storage:
    size: 20Gi

  postgresql:
    shared_preload_libraries:
      - "vectors.so"
    parameters:
      search_path: '"$user", public, vectors'

  backup:
    barmanObjectStore:
      destinationPath: s3://gjcourt-homelab-backup/production/immich
      s3Credentials:
        accessKeyId:
          name: immich-aws-creds-secret
          key: ACCESS_KEY_ID
        secretAccessKey:
          name: immich-aws-creds-secret
          key: ACCESS_SECRET_KEY
      wal:
        compression: gzip
      data:
        compression: gzip
      serverName: immich-db-prod-cnpg-v2
    retentionPolicy: 30d

  bootstrap:
    initdb:
      database: immich
      owner: immich
      secret:
        name: immich-db-credentials
      postInitSQL:
        - CREATE EXTENSION IF NOT EXISTS vectors;
        - CREATE EXTENSION IF NOT EXISTS earthdistance CASCADE;
        - GRANT ALL ON SCHEMA vectors TO immich;
        - GRANT ALL ON ALL TABLES IN SCHEMA vectors TO immich;
        - ALTER DEFAULT PRIVILEGES IN SCHEMA vectors GRANT ALL ON TABLES TO immich;

  externalClusters:
    - name: immich-db-backup
      barmanObjectStore:
        destinationPath: s3://gjcourt-homelab-backup/production/immich
        s3Credentials:
          accessKeyId:
            name: immich-aws-creds-secret
            key: ACCESS_KEY_ID
          secretAccessKey:
            name: immich-aws-creds-secret
            key: ACCESS_SECRET_KEY

apps/production/immich/database.yaml (diff)
@@ -1,11 +1,13 @@
 apiVersion: postgresql.cnpg.io/v1
 kind: Cluster
 metadata:
-  name: immich-db-prod-cnpg-v1
+  name: immich-db-prod-cnpg-v2
   namespace: immich-prod
 spec:
   description: Postgres cluster for Immich with pgvecto.rs for ML search
-  imageName: ghcr.io/tensorchord/cloudnative-pgvecto.rs:17-v0.4.0
+  # Use pgvecto.rs 0.3.0 image (compatible with Immich's requirement >=0.2 <0.4)
+  # Note: pg17 not available with v0.3.0, using pg16 instead
+  imageName: ghcr.io/tensorchord/cloudnative-pgvecto.rs:16-v0.3.0
 
   instances: 3
 
@@ -43,7 +45,7 @@ spec:
         compression: gzip
       data:
         compression: gzip
-      serverName: immich-db-prod-cnpg-v1
+      serverName: immich-db-prod-cnpg-v2
     retentionPolicy: 30d
 
   bootstrap:
