apps/production/immich/job-patch.yaml (before)
apiVersion: batch/v1
kind: Job
metadata:
  name: immich-db-init
  annotations:
    kustomize.toolkit.fluxcd.io/force: enabled
spec:
  template:
    spec:
      containers:
        - name: db-init
          env:
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  name: immich-db-prod-cnpg-v1-superuser
                  key: password
            - name: PGHOST
              value: immich-db-prod-cnpg-v1-rw
          command: ["/bin/sh", "-c"]
          args:
            - |
              until pg_isready -h $PGHOST; do echo "Waiting for database..."; sleep 2; done;
              psql -U postgres -d immich -c "CREATE EXTENSION IF NOT EXISTS vectors CASCADE;"
              psql -U postgres -d immich -c "CREATE EXTENSION IF NOT EXISTS earthdistance CASCADE;"
              psql -U postgres -d immich -c "UPDATE pg_extension SET extowner = (SELECT oid FROM pg_roles WHERE rolname = 'immich') WHERE extname = 'vectors';"
              psql -U postgres -d immich -c "UPDATE pg_extension SET extowner = (SELECT oid FROM pg_roles WHERE rolname = 'immich') WHERE extname = 'earthdistance';"
              psql -U postgres -d immich -c "GRANT ALL ON SCHEMA vectors TO immich;"
              psql -U postgres -d immich -c "GRANT ALL ON ALL TABLES IN SCHEMA vectors TO immich;"
              psql -U postgres -d immich -c "ALTER DEFAULT PRIVILEGES IN SCHEMA vectors GRANT ALL ON TABLES TO immich;"

apps/production/immich/job-patch.yaml (after)
apiVersion: batch/v1
kind: Job
metadata:
  name: immich-db-init
  annotations:
    kustomize.toolkit.fluxcd.io/force: enabled
spec:
  template:
    spec:
      containers:
        - name: db-init
          env:
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  name: immich-db-prod-cnpg-v2-superuser
                  key: password
            - name: PGHOST
              value: immich-db-prod-cnpg-v2-rw
          command: ["/bin/sh", "-c"]
          args:
            - |
              until pg_isready -h $PGHOST; do echo "Waiting for database..."; sleep 2; done;
              psql -U postgres -d immich -c "CREATE EXTENSION IF NOT EXISTS vectors CASCADE;"
              psql -U postgres -d immich -c "CREATE EXTENSION IF NOT EXISTS earthdistance CASCADE;"
              psql -U postgres -d immich -c "UPDATE pg_extension SET extowner = (SELECT oid FROM pg_roles WHERE rolname = 'immich') WHERE extname = 'vectors';"
              psql -U postgres -d immich -c "UPDATE pg_extension SET extowner = (SELECT oid FROM pg_roles WHERE rolname = 'immich') WHERE extname = 'earthdistance';"
              psql -U postgres -d immich -c "GRANT ALL ON SCHEMA vectors TO immich;"
              psql -U postgres -d immich -c "GRANT ALL ON ALL TABLES IN SCHEMA vectors TO immich;"
              psql -U postgres -d immich -c "ALTER DEFAULT PRIVILEGES IN SCHEMA vectors GRANT ALL ON TABLES TO immich;"

apps/production/immich/job-patch.yaml (diff)
@@ -13,10 +13,10 @@ spec:
             - name: PGPASSWORD
               valueFrom:
                 secretKeyRef:
-                  name: immich-db-prod-cnpg-v1-superuser
+                  name: immich-db-prod-cnpg-v2-superuser
                   key: password
             - name: PGHOST
-              value: immich-db-prod-cnpg-v1-rw
+              value: immich-db-prod-cnpg-v2-rw
           command: ["/bin/sh", "-c"]
           args:
             - |
