apps/staging/homepage/configmap-patch.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: homepage
  namespace: homepage
data:
  settings.yaml: |
    title: BurntBytes Staging
    description: Staging Environment
    headerStyle: clean
    layout:
      Media:
        style: column
        rows: 8
      Tools:
        style: column
        rows: 8
      Infrastructure:
        style: column
        rows: 8
      Monitoring:
        style: column
        rows: 8
    background:
      image: https://images.unsplash.com/photo-1502790671504-542ad42d5189?auto=format&fit=crop&w=2560&q=80
      blur: sm
      opacity: 50
    cardBlur: md
    theme: dark
    color: slate

  bookmarks.yaml: |
    - Developer:
        - homelab:
            - abbr: HL
              href: https://github.com/gjcourt/homelab
        - brainstorm:
            - abbr: BS
              href: https://github.com/gjcourt/brainstorm

    - Reference:
        - Kubernetes Docs:
            - abbr: K8s
              href: https://kubernetes.io/docs/
        - Cilium Docs:
            - abbr: CIL
              href: https://docs.cilium.io/

  widgets.yaml: |
    - kubernetes:
        cluster:
          show: true
          cpu: true
          memory: true
          showLabel: true
          label: "melodic-muse"
        nodes:
          show: true
          cpu: true
          memory: true
          storage: true
          showLabel: true
    - search:
        provider: duckduckgo
        target: _blank
    - openweathermap:
      label: San Francisco #optional
      latitude: 37.7891831
      longitude: -122.4539026
      units: metric # or imperial
      provider: openweathermap
      apiKey: e7c097e4557ef6b8c8f141d3c1b7578a # required only if not using provider, this reveals api key in requests
      cache: 5 # Time in minutes to cache API responses, to stay within limits
      format: # optional, Intl.NumberFormat options
        maximumFractionDigits: 1

apps/staging/homepage/configmap-patch.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: homepage
  namespace: homepage
data:
  settings.yaml: |
    title: BurntBytes Staging
    description: Staging Environment
    headerStyle: clean
    layout:
      Media:
        style: column
        rows: 8
      Tools:
        style: column
        rows: 8
      Infrastructure:
        style: column
        rows: 8
      Monitoring:
        style: column
        rows: 8
    background:
      image: https://images.unsplash.com/photo-1502790671504-542ad42d5189?auto=format&fit=crop&w=2560&q=80
      blur: sm
      opacity: 50
    cardBlur: md
    theme: dark
    color: slate

  bookmarks.yaml: |
    - Developer:
        - homelab:
            - abbr: HL
              href: https://github.com/gjcourt/homelab
        - brainstorm:
            - abbr: BS
              href: https://github.com/gjcourt/brainstorm

    - Reference:
        - Kubernetes Docs:
            - abbr: K8s
              href: https://kubernetes.io/docs/
        - Cilium Docs:
            - abbr: CIL
              href: https://docs.cilium.io/

  widgets.yaml: |
    - kubernetes:
        cluster:
          show: true
          cpu: true
          memory: true
          showLabel: true
          label: "melodic-muse"
        nodes:
          show: true
          cpu: true
          memory: true
          storage: true
          showLabel: true
    - search:
        provider: duckduckgo
        target: _blank

apps/staging/homepage/configmap-patch.yaml (diff)
@@ -63,14 +63,3 @@ data:
     - search:
         provider: duckduckgo
         target: _blank
-    - openweathermap:
-      label: San Francisco #optional
-      latitude: 37.7891831
-      longitude: -122.4539026
-      units: metric # or imperial
-      provider: openweathermap
-      apiKey: e7c097e4557ef6b8c8f141d3c1b7578a # required only if not using provider, this reveals api key in requests
-      cache: 5 # Time in minutes to cache API responses, to stay within limits
-      format: # optional, Intl.NumberFormat options
-        maximumFractionDigits: 1
-
