apps/staging/immich/deployment-patch.yaml (before)
# Deployment patches for staging - GPU acceleration and database connection
apiVersion: apps/v1
kind: Deployment
metadata:
  name: immich-server
  namespace: immich
spec:
  replicas: 1
  template:
    spec:
      securityContext:
        supplementalGroups:
          - 44 # video group
          - 109 # render group
      containers:
        - name: immich-server
          securityContext:
            privileged: true
          env:
            # Hardware Acceleration for AMD
            - name: LIBVA_DRIVER_NAME
              value: radeonsi
            - name: LIBVA_DRIVERS_PATH
              value: /usr/lib/jellyfin-ffmpeg/lib/dri
            - name: IMMICH_CONFIG_FILE
              value: /usr/src/app/immich-config.json
            # Database connection - use CNPG service and credentials secret
            - name: DB_HOSTNAME
              value: immich-db-staging-cnpg-v1-rw.immich-stage.svc.cluster.local
            - name: DB_PORT
              value: "5432"
            - name: DB_DATABASE_NAME
              value: immich
            - name: DB_USERNAME
              value: immich
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: immich-db-credentials
                  key: password
          resources:
            requests:
              memory: "2Gi"
              cpu: "1000m"
            limits:
              memory: "8Gi"
              cpu: "4000m"
          volumeMounts:
            - name: upload
              mountPath: /usr/src/app/upload
            - name: photos
              mountPath: /mnt/photos
            - name: dri
              mountPath: /dev/dri
            - name: config-file
              mountPath: /usr/src/app/immich-config.json
              subPath: immich-config.json
      volumes:
        - name: upload
          persistentVolumeClaim:
            claimName: immich-upload-pvc
        - name: photos
          persistentVolumeClaim:
            claimName: immich-photos-pvc
        - name: dri
          hostPath:
            path: /dev/dri
            type: Directory
        - name: config-file
          configMap:
            name: immich-config-file
---
# Machine Learning with GPU acceleration
apiVersion: apps/v1
kind: Deployment
metadata:
  name: immich-machine-learning
  namespace: immich
spec:
  replicas: 1
  template:
    spec:
      securityContext:
        runAsUser: 0
        runAsGroup: 0
        fsGroup: 0
        supplementalGroups:
          - 44 # video group
          - 109 # render group
      containers:
        - name: immich-machine-learning
          image: ghcr.io/immich-app/immich-machine-learning@sha256:35b56970279afa31009822609f03fc892effe0107fdb796e5dae57979dc3267c
          securityContext:
            privileged: true
          env:
            - name: HSA_OVERRIDE_GFX_VERSION
              value: "9.0.0"
          volumeMounts:
            - name: model-cache
              mountPath: /cache
            - name: dri
              mountPath: /dev/dri
          resources:
            requests:
              memory: "2Gi"
              cpu: "1000m"
            limits:
              memory: "8Gi"
              cpu: "4000m"
      volumes:
        - name: model-cache
          persistentVolumeClaim:
            claimName: immich-model-cache-pvc
        - name: dri
          hostPath:
            path: /dev/dri
            type: Directory
---
# Redis resource tuning
apiVersion: apps/v1
kind: Deployment
metadata:
  name: immich-redis
  namespace: immich
spec:
  template:
    spec:
      containers:
        - name: redis
          resources:
            requests:
              memory: "256Mi"
              cpu: "100m"
            limits:
              memory: "1Gi"
              cpu: "1000m"

apps/staging/immich/deployment-patch.yaml (after)
# Deployment patches for staging - GPU acceleration and database connection
apiVersion: apps/v1
kind: Deployment
metadata:
  name: immich-server
  namespace: immich
spec:
  replicas: 1
  template:
    spec:
      securityContext:
        supplementalGroups:
          - 44 # video group
          - 109 # render group
      containers:
        - name: immich-server
          securityContext:
            privileged: true
          env:
            # Hardware Acceleration for AMD
            - name: LIBVA_DRIVER_NAME
              value: radeonsi
            - name: LIBVA_DRIVERS_PATH
              value: /usr/lib/jellyfin-ffmpeg/lib/dri
            - name: IMMICH_CONFIG_FILE
              value: /usr/src/app/immich-config.json
            # Database connection - use CNPG service and credentials secret
            - name: DB_HOSTNAME
              value: immich-db-staging-cnpg-v1-rw.immich-stage.svc.cluster.local
            - name: DB_PORT
              value: "5432"
            - name: DB_DATABASE_NAME
              value: immich
            - name: DB_USERNAME
              value: immich
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: immich-db-credentials
                  key: password
            # OIDC / SSO Configuration
            - name: OAUTH_ENABLED
              value: "true"
            - name: OAUTH_ISSUER_URL
              value: "https://auth.stage.burntbytes.com"
            - name: OAUTH_CLIENT_ID
              value: "immich"
            - name: OAUTH_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: immich-sso-secret
                  key: client_secret
            - name: OAUTH_SCOPE
              value: "openid email profile"
            - name: OAUTH_AUTO_REGISTER
              value: "true"
            - name: OAUTH_BUTTON_TEXT
              value: "Login with Authelia"
          resources:
            requests:
              memory: "2Gi"
              cpu: "1000m"
            limits:
              memory: "8Gi"
              cpu: "4000m"
          volumeMounts:
            - name: upload
              mountPath: /usr/src/app/upload
            - name: photos
              mountPath: /mnt/photos
            - name: dri
              mountPath: /dev/dri
            - name: config-file
              mountPath: /usr/src/app/immich-config.json
              subPath: immich-config.json
      volumes:
        - name: upload
          persistentVolumeClaim:
            claimName: immich-upload-pvc
        - name: photos
          persistentVolumeClaim:
            claimName: immich-photos-pvc
        - name: dri
          hostPath:
            path: /dev/dri
            type: Directory
        - name: config-file
          configMap:
            name: immich-config-file
---
# Machine Learning with GPU acceleration
apiVersion: apps/v1
kind: Deployment
metadata:
  name: immich-machine-learning
  namespace: immich
spec:
  replicas: 1
  template:
    spec:
      securityContext:
        runAsUser: 0
        runAsGroup: 0
        fsGroup: 0
        supplementalGroups:
          - 44 # video group
          - 109 # render group
      containers:
        - name: immich-machine-learning
          image: ghcr.io/immich-app/immich-machine-learning@sha256:35b56970279afa31009822609f03fc892effe0107fdb796e5dae57979dc3267c
          securityContext:
            privileged: true
          env:
            - name: HSA_OVERRIDE_GFX_VERSION
              value: "9.0.0"
          volumeMounts:
            - name: model-cache
              mountPath: /cache
            - name: dri
              mountPath: /dev/dri
          resources:
            requests:
              memory: "2Gi"
              cpu: "1000m"
            limits:
              memory: "8Gi"
              cpu: "4000m"
      volumes:
        - name: model-cache
          persistentVolumeClaim:
            claimName: immich-model-cache-pvc
        - name: dri
          hostPath:
            path: /dev/dri
            type: Directory
---
# Redis resource tuning
apiVersion: apps/v1
kind: Deployment
metadata:
  name: immich-redis
  namespace: immich
spec:
  template:
    spec:
      containers:
        - name: redis
          resources:
            requests:
              memory: "256Mi"
              cpu: "100m"
            limits:
              memory: "1Gi"
              cpu: "1000m"

apps/staging/immich/deployment-patch.yaml (diff)
@@ -38,6 +38,24 @@ spec:
                 secretKeyRef:
                   name: immich-db-credentials
                   key: password
+            # OIDC / SSO Configuration
+            - name: OAUTH_ENABLED
+              value: "true"
+            - name: OAUTH_ISSUER_URL
+              value: "https://auth.stage.burntbytes.com"
+            - name: OAUTH_CLIENT_ID
+              value: "immich"
+            - name: OAUTH_CLIENT_SECRET
+              valueFrom:
+                secretKeyRef:
+                  name: immich-sso-secret
+                  key: client_secret
+            - name: OAUTH_SCOPE
+              value: "openid email profile"
+            - name: OAUTH_AUTO_REGISTER
+              value: "true"
+            - name: OAUTH_BUTTON_TEXT
+              value: "Login with Authelia"
           resources:
             requests:
               memory: "2Gi"
