apps/base/synology-iscsi-monitor/dashboard.json (before)
{
  "annotations": {
    "list": []
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 1,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "collapsed": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 0 },
      "id": 10,
      "title": "Overview",
      "type": "row"
    },
    {
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "orange", "value": 100 },
              { "color": "red", "value": 120 }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": { "h": 5, "w": 4, "x": 0, "y": 1 },
      "id": 1,
      "options": {
        "orientation": "auto",
        "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
        "showThresholdLabels": false,
        "showThresholdMarkers": true,
        "minVizHeight": 75,
        "minVizWidth": 75
      },
      "pluginVersion": "10.0.0",
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "editorMode": "code",
          "expr": "synology_iscsi_target_count",
          "legendFormat": "__auto",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "iSCSI Targets",
      "type": "gauge"
    },
    {
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "yellow", "value": 200 },
              { "color": "red", "value": 256 }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": { "h": 5, "w": 4, "x": 4, "y": 1 },
      "id": 2,
      "options": {
        "orientation": "auto",
        "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
        "showThresholdLabels": false,
        "showThresholdMarkers": true,
        "minVizHeight": 75,
        "minVizWidth": 75
      },
      "pluginVersion": "10.0.0",
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "editorMode": "code",
          "expr": "synology_iscsi_lun_count",
          "legendFormat": "__auto",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "iSCSI LUNs",
      "type": "gauge"
    },
    {
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "blue", "value": null }
            ]
          },
          "unit": "bytes"
        },
        "overrides": []
      },
      "gridPos": { "h": 5, "w": 4, "x": 8, "y": 1 },
      "id": 3,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
        "textMode": "auto"
      },
      "pluginVersion": "10.0.0",
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "editorMode": "code",
          "expr": "sum(synology_iscsi_lun_size_bytes)",
          "legendFormat": "Total",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Total LUN Storage",
      "type": "stat"
    },
    {
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": { "hideFrom": { "legend": false, "tooltip": false, "viz": false } },
          "mappings": [],
          "unit": "bytes"
        },
        "overrides": []
      },
      "gridPos": { "h": 9, "w": 6, "x": 12, "y": 1 },
      "id": 4,
      "options": {
        "displayLabels": ["name", "percent"],
        "legend": { "displayMode": "list", "placement": "bottom", "showLegend": true },
        "pieType": "donut",
        "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
        "tooltip": { "mode": "single", "sort": "none" }
      },
      "pluginVersion": "10.0.0",
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "editorMode": "code",
          "expr": "sum by (environment) (synology_iscsi_lun_size_bytes)",
          "legendFormat": "{{ environment }}",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Storage by Environment",
      "type": "piechart"
    },
    {
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": { "hideFrom": { "legend": false, "tooltip": false, "viz": false } },
          "mappings": [],
          "unit": "bytes"
        },
        "overrides": []
      },
      "gridPos": { "h": 9, "w": 6, "x": 18, "y": 1 },
      "id": 5,
      "options": {
        "displayLabels": ["name", "percent"],
        "legend": { "displayMode": "list", "placement": "bottom", "showLegend": true },
        "pieType": "donut",
        "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
        "tooltip": { "mode": "single", "sort": "none" }
      },
      "pluginVersion": "10.0.0",
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "editorMode": "code",
          "expr": "sort_desc(sum by (app) (synology_iscsi_lun_size_bytes))",
          "legendFormat": "{{ app }}",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Storage by App",
      "type": "piechart"
    },
    {
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "yellow", "value": 10737418240 },
              { "color": "orange", "value": 53687091200 },
              { "color": "red", "value": 107374182400 }
            ]
          },
          "unit": "bytes"
        },
        "overrides": []
      },
      "gridPos": { "h": 4, "w": 12, "x": 0, "y": 6 },
      "id": 6,
      "options": {
        "displayMode": "gradient",
        "minVizHeight": 10,
        "minVizWidth": 0,
        "orientation": "horizontal",
        "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
        "showUnfilled": true,
        "valueMode": "color"
      },
      "pluginVersion": "10.0.0",
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "editorMode": "code",
          "expr": "sort_desc(sum by (app) (synology_iscsi_lun_size_bytes))",
          "legendFormat": "{{ app }}",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Storage per App",
      "type": "bargauge"
    },
    {
      "collapsed": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 10 },
      "id": 11,
      "title": "LUN Details",
      "type": "row"
    },
    {
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "custom": {
            "align": "auto",
            "cellOptions": { "type": "auto" },
            "filterable": true,
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null }
            ]
          }
        },
        "overrides": [
          {
            "matcher": { "id": "byName", "options": "App" },
            "properties": [
              { "id": "custom.width", "value": 140 }
            ]
          },
          {
            "matcher": { "id": "byName", "options": "Environment" },
            "properties": [
              { "id": "custom.width", "value": 110 },
              {
                "id": "mappings",
                "value": [
                  { "options": { "production": { "color": "red", "index": 0, "text": "production" } }, "type": "value" },
                  { "options": { "staging": { "color": "blue", "index": 1, "text": "staging" } }, "type": "value" },
                  { "options": { "infra": { "color": "purple", "index": 2, "text": "infra" } }, "type": "value" }
                ]
              },
              { "id": "custom.cellOptions", "value": { "mode": "basic", "type": "color-background" } }
            ]
          },
          {
            "matcher": { "id": "byName", "options": "Namespace" },
            "properties": [
              { "id": "custom.width", "value": 180 }
            ]
          },
          {
            "matcher": { "id": "byName", "options": "Size" },
            "properties": [
              { "id": "unit", "value": "bytes" },
              { "id": "custom.width", "value": 100 }
            ]
          },
          {
            "matcher": { "id": "byName", "options": "Time" },
            "properties": [
              { "id": "custom.hidden", "value": true }
            ]
          }
        ]
      },
      "gridPos": { "h": 12, "w": 24, "x": 0, "y": 11 },
      "id": 7,
      "options": {
        "cellHeight": "sm",
        "footer": {
          "countRows": false,
          "enablePagination": true,
          "fields": ["Value"],
          "reducer": ["sum"],
          "show": true
        },
        "showHeader": true,
        "sortBy": [
          { "desc": true, "displayName": "Size" }
        ]
      },
      "pluginVersion": "10.0.0",
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "editorMode": "code",
          "expr": "synology_iscsi_lun_size_bytes",
          "format": "table",
          "instant": true,
          "legendFormat": "__auto",
          "refId": "A"
        }
      ],
      "title": "All LUNs",
      "transformations": [
        {
          "id": "organize",
          "options": {
            "excludeByName": { "__name__": true, "instance": true, "job": true },
            "indexByName": {},
            "renameByName": {
              "Value": "Size",
              "app": "App",
              "environment": "Environment",
              "namespace": "Namespace",
              "pvc": "PVC"
            }
          }
        }
      ],
      "type": "table"
    },
    {
      "collapsed": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 23 },
      "id": 12,
      "title": "History",
      "type": "row"
    },
    {
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": { "legend": false, "tooltip": false, "viz": false },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": { "type": "linear" },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": { "group": "A", "mode": "none" },
            "thresholdsStyle": { "mode": "off" }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "red", "value": 80 }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 24 },
      "id": 8,
      "options": {
        "legend": { "calcs": [], "displayMode": "list", "placement": "bottom", "showLegend": true },
        "tooltip": { "mode": "single", "sort": "none" }
      },
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "editorMode": "code",
          "expr": "synology_iscsi_target_count",
          "legendFormat": "Targets",
          "range": true,
          "refId": "A"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "editorMode": "code",
          "expr": "synology_iscsi_lun_count",
          "legendFormat": "LUNs",
          "range": true,
          "refId": "B"
        }
      ],
      "title": "Target & LUN Count History",
      "type": "timeseries"
    },
    {
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 30,
            "gradientMode": "opacity",
            "hideFrom": { "legend": false, "tooltip": false, "viz": false },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": { "type": "linear" },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": { "group": "A", "mode": "normal" },
            "thresholdsStyle": { "mode": "off" }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null }
            ]
          },
          "unit": "bytes"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 24 },
      "id": 9,
      "options": {
        "legend": { "calcs": ["lastNotNull"], "displayMode": "table", "placement": "bottom", "showLegend": true },
        "tooltip": { "mode": "multi", "sort": "desc" }
      },
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "editorMode": "code",
          "expr": "sum by (app) (synology_iscsi_lun_size_bytes)",
          "legendFormat": "{{ app }}",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Storage by App (History)",
      "type": "timeseries"
    }
  ],
  "schemaVersion": 38,
  "style": "dark",
  "tags": [
    "synology",
    "iscsi"
  ],
  "templating": {
    "list": [
      {
        "current": { "selected": true, "text": ["All"], "value": ["$__all"] },
        "datasource": { "type": "prometheus", "uid": "prometheus" },
        "definition": "label_values(synology_iscsi_lun_size_bytes, environment)",
        "hide": 0,
        "includeAll": true,
        "multi": true,
        "name": "environment",
        "options": [],
        "query": { "query": "label_values(synology_iscsi_lun_size_bytes, environment)", "refId": "StandardVariableQuery" },
        "refresh": 2,
        "regex": "",
        "skipUrlSync": false,
        "sort": 1,
        "type": "query"
      },
      {
        "current": { "selected": true, "text": ["All"], "value": ["$__all"] },
        "datasource": { "type": "prometheus", "uid": "prometheus" },
        "definition": "label_values(synology_iscsi_lun_size_bytes, app)",
        "hide": 0,
        "includeAll": true,
        "multi": true,
        "name": "app",
        "options": [],
        "query": { "query": "label_values(synology_iscsi_lun_size_bytes, app)", "refId": "StandardVariableQuery" },
        "refresh": 2,
        "regex": "",
        "skipUrlSync": false,
        "sort": 1,
        "type": "query"
      }
    ]
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "Synology iSCSI Monitor",
  "uid": "synology-iscsi",
  "version": 2,
  "weekStart": ""
}

apps/base/synology-iscsi-monitor/dashboard.json (after)
{
  "annotations": {
    "list": []
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 1,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "collapsed": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 0 },
      "id": 10,
      "title": "Overview",
      "type": "row"
    },
    {
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "orange", "value": 100 },
              { "color": "red", "value": 120 }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": { "h": 5, "w": 4, "x": 0, "y": 1 },
      "id": 1,
      "options": {
        "orientation": "auto",
        "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
        "showThresholdLabels": false,
        "showThresholdMarkers": true,
        "minVizHeight": 75,
        "minVizWidth": 75
      },
      "pluginVersion": "10.0.0",
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "editorMode": "code",
          "expr": "synology_iscsi_target_count",
          "legendFormat": "__auto",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "iSCSI Targets",
      "type": "gauge"
    },
    {
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "yellow", "value": 200 },
              { "color": "red", "value": 256 }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": { "h": 5, "w": 4, "x": 4, "y": 1 },
      "id": 2,
      "options": {
        "orientation": "auto",
        "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
        "showThresholdLabels": false,
        "showThresholdMarkers": true,
        "minVizHeight": 75,
        "minVizWidth": 75
      },
      "pluginVersion": "10.0.0",
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "editorMode": "code",
          "expr": "synology_iscsi_lun_count",
          "legendFormat": "__auto",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "iSCSI LUNs",
      "type": "gauge"
    },
    {
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "blue", "value": null }
            ]
          },
          "unit": "bytes"
        },
        "overrides": []
      },
      "gridPos": { "h": 5, "w": 4, "x": 8, "y": 1 },
      "id": 3,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
        "textMode": "auto"
      },
      "pluginVersion": "10.0.0",
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "editorMode": "code",
          "expr": "sum(synology_iscsi_lun_size_bytes{environment=~\"$environment\", app=~\"$app\"})",
          "legendFormat": "Total",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Total LUN Storage",
      "type": "stat"
    },
    {
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": { "hideFrom": { "legend": false, "tooltip": false, "viz": false } },
          "mappings": [],
          "unit": "bytes"
        },
        "overrides": []
      },
      "gridPos": { "h": 9, "w": 6, "x": 12, "y": 1 },
      "id": 4,
      "options": {
        "displayLabels": ["name", "percent"],
        "legend": { "displayMode": "list", "placement": "bottom", "showLegend": true },
        "pieType": "donut",
        "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
        "tooltip": { "mode": "single", "sort": "none" }
      },
      "pluginVersion": "10.0.0",
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "editorMode": "code",
          "expr": "sum by (environment) (synology_iscsi_lun_size_bytes{environment=~\"$environment\", app=~\"$app\"})",
          "legendFormat": "{{ environment }}",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Storage by Environment",
      "type": "piechart"
    },
    {
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": { "hideFrom": { "legend": false, "tooltip": false, "viz": false } },
          "mappings": [],
          "unit": "bytes"
        },
        "overrides": []
      },
      "gridPos": { "h": 9, "w": 6, "x": 18, "y": 1 },
      "id": 5,
      "options": {
        "displayLabels": ["name", "percent"],
        "legend": { "displayMode": "list", "placement": "bottom", "showLegend": true },
        "pieType": "donut",
        "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
        "tooltip": { "mode": "single", "sort": "none" }
      },
      "pluginVersion": "10.0.0",
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "editorMode": "code",
          "expr": "sort_desc(sum by (app) (synology_iscsi_lun_size_bytes{environment=~\"$environment\", app=~\"$app\"}))",
          "legendFormat": "{{ app }}",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Storage by App",
      "type": "piechart"
    },
    {
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "yellow", "value": 10737418240 },
              { "color": "orange", "value": 53687091200 },
              { "color": "red", "value": 107374182400 }
            ]
          },
          "unit": "bytes"
        },
        "overrides": []
      },
      "gridPos": { "h": 4, "w": 6, "x": 0, "y": 6 },
      "id": 6,
      "options": {
        "displayMode": "gradient",
        "minVizHeight": 10,
        "minVizWidth": 0,
        "orientation": "horizontal",
        "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
        "showUnfilled": true,
        "valueMode": "color"
      },
      "pluginVersion": "10.0.0",
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "editorMode": "code",
          "expr": "sort_desc(sum by (app) (synology_iscsi_lun_size_bytes{environment=~\"$environment\", app=~\"$app\"}))",
          "legendFormat": "{{ app }}",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Storage per App",
      "type": "bargauge"
    },
    {
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "mappings": [
            { "options": { "production": { "color": "red", "index": 0, "text": "production" } }, "type": "value" },
            { "options": { "staging": { "color": "blue", "index": 1, "text": "staging" } }, "type": "value" },
            { "options": { "infra": { "color": "purple", "index": 2, "text": "infra" } }, "type": "value" }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": { "h": 4, "w": 6, "x": 6, "y": 6 },
      "id": 13,
      "options": {
        "displayMode": "gradient",
        "minVizHeight": 10,
        "minVizWidth": 0,
        "orientation": "horizontal",
        "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
        "showUnfilled": true,
        "valueMode": "color"
      },
      "pluginVersion": "10.0.0",
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "editorMode": "code",
          "expr": "sort_desc(count by (environment) (synology_iscsi_lun_size_bytes{environment=~\"$environment\", app=~\"$app\"}))",
          "legendFormat": "{{ environment }}",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "LUN Count by Environment",
      "type": "bargauge"
    },
    {
      "collapsed": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 10 },
      "id": 11,
      "title": "LUN Details",
      "type": "row"
    },
    {
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "custom": {
            "align": "auto",
            "cellOptions": { "type": "auto" },
            "filterable": true,
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null }
            ]
          }
        },
        "overrides": [
          {
            "matcher": { "id": "byName", "options": "App" },
            "properties": [
              { "id": "custom.width", "value": 140 }
            ]
          },
          {
            "matcher": { "id": "byName", "options": "Environment" },
            "properties": [
              { "id": "custom.width", "value": 110 },
              {
                "id": "mappings",
                "value": [
                  { "options": { "production": { "color": "red", "index": 0, "text": "production" } }, "type": "value" },
                  { "options": { "staging": { "color": "blue", "index": 1, "text": "staging" } }, "type": "value" },
                  { "options": { "infra": { "color": "purple", "index": 2, "text": "infra" } }, "type": "value" }
                ]
              },
              { "id": "custom.cellOptions", "value": { "mode": "basic", "type": "color-background" } }
            ]
          },
          {
            "matcher": { "id": "byName", "options": "Namespace" },
            "properties": [
              { "id": "custom.width", "value": 180 }
            ]
          },
          {
            "matcher": { "id": "byName", "options": "Size" },
            "properties": [
              { "id": "unit", "value": "bytes" },
              { "id": "custom.width", "value": 100 }
            ]
          },
          {
            "matcher": { "id": "byName", "options": "Time" },
            "properties": [
              { "id": "custom.hidden", "value": true }
            ]
          }
        ]
      },
      "gridPos": { "h": 12, "w": 24, "x": 0, "y": 11 },
      "id": 7,
      "options": {
        "cellHeight": "sm",
        "footer": {
          "countRows": false,
          "enablePagination": true,
          "fields": ["Value"],
          "reducer": ["sum"],
          "show": true
        },
        "showHeader": true,
        "sortBy": [
          { "desc": true, "displayName": "Size" }
        ]
      },
      "pluginVersion": "10.0.0",
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "editorMode": "code",
          "expr": "synology_iscsi_lun_size_bytes{environment=~\"$environment\", app=~\"$app\"}",
          "format": "table",
          "instant": true,
          "legendFormat": "__auto",
          "refId": "A"
        }
      ],
      "title": "All LUNs",
      "transformations": [
        {
          "id": "organize",
          "options": {
            "excludeByName": { "__name__": true, "instance": true, "job": true },
            "indexByName": {},
            "renameByName": {
              "Value": "Size",
              "app": "App",
              "environment": "Environment",
              "namespace": "Namespace",
              "pvc": "PVC"
            }
          }
        }
      ],
      "type": "table"
    },
    {
      "collapsed": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 23 },
      "id": 12,
      "title": "History",
      "type": "row"
    },
    {
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": { "legend": false, "tooltip": false, "viz": false },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": { "type": "linear" },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": { "group": "A", "mode": "none" },
            "thresholdsStyle": { "mode": "off" }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "red", "value": 80 }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 8, "x": 0, "y": 24 },
      "id": 8,
      "options": {
        "legend": { "calcs": [], "displayMode": "list", "placement": "bottom", "showLegend": true },
        "tooltip": { "mode": "single", "sort": "none" }
      },
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "editorMode": "code",
          "expr": "synology_iscsi_target_count",
          "legendFormat": "Targets",
          "range": true,
          "refId": "A"
        },
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "editorMode": "code",
          "expr": "synology_iscsi_lun_count",
          "legendFormat": "LUNs",
          "range": true,
          "refId": "B"
        }
      ],
      "title": "Target & LUN Count History",
      "type": "timeseries"
    },
    {
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 30,
            "gradientMode": "opacity",
            "hideFrom": { "legend": false, "tooltip": false, "viz": false },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": { "type": "linear" },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": { "group": "A", "mode": "normal" },
            "thresholdsStyle": { "mode": "off" }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null }
            ]
          },
          "unit": "bytes"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 8, "x": 8, "y": 24 },
      "id": 14,
      "options": {
        "legend": { "calcs": ["lastNotNull"], "displayMode": "table", "placement": "bottom", "showLegend": true },
        "tooltip": { "mode": "multi", "sort": "desc" }
      },
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "editorMode": "code",
          "expr": "sum by (environment) (synology_iscsi_lun_size_bytes{environment=~\"$environment\", app=~\"$app\"})",
          "legendFormat": "{{ environment }}",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Storage by Environment (History)",
      "type": "timeseries"
    },
    {
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 30,
            "gradientMode": "opacity",
            "hideFrom": { "legend": false, "tooltip": false, "viz": false },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": { "type": "linear" },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": { "group": "A", "mode": "normal" },
            "thresholdsStyle": { "mode": "off" }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null }
            ]
          },
          "unit": "bytes"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 8, "x": 16, "y": 24 },
      "id": 9,
      "options": {
        "legend": { "calcs": ["lastNotNull"], "displayMode": "table", "placement": "bottom", "showLegend": true },
        "tooltip": { "mode": "multi", "sort": "desc" }
      },
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "prometheus" },
          "editorMode": "code",
          "expr": "sum by (app) (synology_iscsi_lun_size_bytes{environment=~\"$environment\", app=~\"$app\"})",
          "legendFormat": "{{ app }}",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Storage by App (History)",
      "type": "timeseries"
    }
  ],
  "schemaVersion": 38,
  "style": "dark",
  "tags": [
    "synology",
    "iscsi"
  ],
  "templating": {
    "list": [
      {
        "current": { "selected": true, "text": ["All"], "value": ["$__all"] },
        "datasource": { "type": "prometheus", "uid": "prometheus" },
        "definition": "label_values(synology_iscsi_lun_size_bytes, environment)",
        "hide": 0,
        "includeAll": true,
        "multi": true,
        "name": "environment",
        "options": [],
        "query": { "query": "label_values(synology_iscsi_lun_size_bytes, environment)", "refId": "StandardVariableQuery" },
        "refresh": 2,
        "regex": "",
        "skipUrlSync": false,
        "sort": 1,
        "type": "query"
      },
      {
        "current": { "selected": true, "text": ["All"], "value": ["$__all"] },
        "datasource": { "type": "prometheus", "uid": "prometheus" },
        "definition": "label_values(synology_iscsi_lun_size_bytes, app)",
        "hide": 0,
        "includeAll": true,
        "multi": true,
        "name": "app",
        "options": [],
        "query": { "query": "label_values(synology_iscsi_lun_size_bytes, app)", "refId": "StandardVariableQuery" },
        "refresh": 2,
        "regex": "",
        "skipUrlSync": false,
        "sort": 1,
        "type": "query"
      }
    ]
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "Synology iSCSI Monitor",
  "uid": "synology-iscsi",
  "version": 3,
  "weekStart": ""
}

apps/base/synology-iscsi-monitor/dashboard.json (diff)
@@ -128,7 +128,7 @@
         {
           "datasource": { "type": "prometheus", "uid": "prometheus" },
           "editorMode": "code",
-          "expr": "sum(synology_iscsi_lun_size_bytes)",
+          "expr": "sum(synology_iscsi_lun_size_bytes{environment=~\"$environment\", app=~\"$app\"})",
           "legendFormat": "Total",
           "range": true,
           "refId": "A"
@@ -162,7 +162,7 @@
         {
           "datasource": { "type": "prometheus", "uid": "prometheus" },
           "editorMode": "code",
-          "expr": "sum by (environment) (synology_iscsi_lun_size_bytes)",
+          "expr": "sum by (environment) (synology_iscsi_lun_size_bytes{environment=~\"$environment\", app=~\"$app\"})",
           "legendFormat": "{{ environment }}",
           "range": true,
           "refId": "A"
@@ -196,7 +196,7 @@
         {
           "datasource": { "type": "prometheus", "uid": "prometheus" },
           "editorMode": "code",
-          "expr": "sort_desc(sum by (app) (synology_iscsi_lun_size_bytes))",
+          "expr": "sort_desc(sum by (app) (synology_iscsi_lun_size_bytes{environment=~\"$environment\", app=~\"$app\"}))",
           "legendFormat": "{{ app }}",
           "range": true,
           "refId": "A"
@@ -224,7 +224,7 @@
         },
         "overrides": []
       },
-      "gridPos": { "h": 4, "w": 12, "x": 0, "y": 6 },
+      "gridPos": { "h": 4, "w": 6, "x": 0, "y": 6 },
       "id": 6,
       "options": {
         "displayMode": "gradient",
@@ -240,13 +240,57 @@
         {
           "datasource": { "type": "prometheus", "uid": "prometheus" },
           "editorMode": "code",
-          "expr": "sort_desc(sum by (app) (synology_iscsi_lun_size_bytes))",
+          "expr": "sort_desc(sum by (app) (synology_iscsi_lun_size_bytes{environment=~\"$environment\", app=~\"$app\"}))",
           "legendFormat": "{{ app }}",
           "range": true,
           "refId": "A"
         }
       ],
       "title": "Storage per App",
+      "type": "bargauge"
+    },
+    {
+      "datasource": { "type": "prometheus", "uid": "prometheus" },
+      "fieldConfig": {
+        "defaults": {
+          "color": { "mode": "thresholds" },
+          "mappings": [
+            { "options": { "production": { "color": "red", "index": 0, "text": "production" } }, "type": "value" },
+            { "options": { "staging": { "color": "blue", "index": 1, "text": "staging" } }, "type": "value" },
+            { "options": { "infra": { "color": "purple", "index": 2, "text": "infra" } }, "type": "value" }
+          ],
+          "thresholds": {
+            "mode": "absolute",
+            "steps": [
+              { "color": "green", "value": null }
+            ]
+          }
+        },
+        "overrides": []
+      },
+      "gridPos": { "h": 4, "w": 6, "x": 6, "y": 6 },
+      "id": 13,
+      "options": {
+        "displayMode": "gradient",
+        "minVizHeight": 10,
+        "minVizWidth": 0,
+        "orientation": "horizontal",
+        "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
+        "showUnfilled": true,
+        "valueMode": "color"
+      },
+      "pluginVersion": "10.0.0",
+      "targets": [
+        {
+          "datasource": { "type": "prometheus", "uid": "prometheus" },
+          "editorMode": "code",
+          "expr": "sort_desc(count by (environment) (synology_iscsi_lun_size_bytes{environment=~\"$environment\", app=~\"$app\"}))",
+          "legendFormat": "{{ environment }}",
+          "range": true,
+          "refId": "A"
+        }
+      ],
+      "title": "LUN Count by Environment",
       "type": "bargauge"
     },
     {
@@ -339,7 +383,7 @@
         {
           "datasource": { "type": "prometheus", "uid": "prometheus" },
           "editorMode": "code",
-          "expr": "synology_iscsi_lun_size_bytes",
+          "expr": "synology_iscsi_lun_size_bytes{environment=~\"$environment\", app=~\"$app\"}",
           "format": "table",
           "instant": true,
           "legendFormat": "__auto",
@@ -407,7 +451,7 @@
         },
         "overrides": []
       },
-      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 24 },
+      "gridPos": { "h": 8, "w": 8, "x": 0, "y": 24 },
       "id": 8,
       "options": {
         "legend": { "calcs": [], "displayMode": "list", "placement": "bottom", "showLegend": true },
@@ -469,7 +513,61 @@
         },
         "overrides": []
       },
-      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 24 },
+      "gridPos": { "h": 8, "w": 8, "x": 8, "y": 24 },
+      "id": 14,
+      "options": {
+        "legend": { "calcs": ["lastNotNull"], "displayMode": "table", "placement": "bottom", "showLegend": true },
+        "tooltip": { "mode": "multi", "sort": "desc" }
+      },
+      "targets": [
+        {
+          "datasource": { "type": "prometheus", "uid": "prometheus" },
+          "editorMode": "code",
+          "expr": "sum by (environment) (synology_iscsi_lun_size_bytes{environment=~\"$environment\", app=~\"$app\"})",
+          "legendFormat": "{{ environment }}",
+          "range": true,
+          "refId": "A"
+        }
+      ],
+      "title": "Storage by Environment (History)",
+      "type": "timeseries"
+    },
+    {
+      "datasource": { "type": "prometheus", "uid": "prometheus" },
+      "fieldConfig": {
+        "defaults": {
+          "color": { "mode": "palette-classic" },
+          "custom": {
+            "axisCenteredZero": false,
+            "axisColorMode": "text",
+            "axisLabel": "",
+            "axisPlacement": "auto",
+            "barAlignment": 0,
+            "drawStyle": "line",
+            "fillOpacity": 30,
+            "gradientMode": "opacity",
+            "hideFrom": { "legend": false, "tooltip": false, "viz": false },
+            "lineInterpolation": "linear",
+            "lineWidth": 1,
+            "pointSize": 5,
+            "scaleDistribution": { "type": "linear" },
+            "showPoints": "never",
+            "spanNulls": false,
+            "stacking": { "group": "A", "mode": "normal" },
+            "thresholdsStyle": { "mode": "off" }
+          },
+          "mappings": [],
+          "thresholds": {
+            "mode": "absolute",
+            "steps": [
+              { "color": "green", "value": null }
+            ]
+          },
+          "unit": "bytes"
+        },
+        "overrides": []
+      },
+      "gridPos": { "h": 8, "w": 8, "x": 16, "y": 24 },
       "id": 9,
       "options": {
         "legend": { "calcs": ["lastNotNull"], "displayMode": "table", "placement": "bottom", "showLegend": true },
@@ -479,7 +577,7 @@
         {
           "datasource": { "type": "prometheus", "uid": "prometheus" },
           "editorMode": "code",
-          "expr": "sum by (app) (synology_iscsi_lun_size_bytes)",
+          "expr": "sum by (app) (synology_iscsi_lun_size_bytes{environment=~\"$environment\", app=~\"$app\"})",
           "legendFormat": "{{ app }}",
           "range": true,
           "refId": "A"
@@ -539,6 +637,6 @@
   "timezone": "",
   "title": "Synology iSCSI Monitor",
   "uid": "synology-iscsi",
-  "version": 2,
+  "version": 3,
   "weekStart": ""
 }
