infrastructure/controllers/traefik/release.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: traefik
  namespace: traefik
spec:
  interval: 30m
  chart:
    spec:
      chart: traefik
      version: 36.*
      sourceRef:
        kind: HelmRepository
        name: traefik
        namespace: traefik
      interval: 12h
  install:
    crds: Create
  upgrade:
    crds: CreateReplace
  driftDetection:
    mode: enabled

  # Secret value for the web password
  valuesFrom:
    - kind: Secret
      name: traefik-web-password
      valuesKey: password
      targetPath: extraObjects[0].stringData.password

  values:
    # Configure Network Ports and EntryPoints
    # EntryPoints are the network listeners for incoming traffic.
    ports:
      # Defines the HTTP entry point named 'web'
      web:
        port: 80

        # # Instructs this entry point to redirect all traffic to the 'websecure' entry point
        # redirections:
        #   entryPoint:
        #     to: websecure
        #     scheme: https
        #     permanent: true

      # Defines the HTTPS entry point named 'websecure'
      websecure:
        port: 443
        nodePort: 30001

    # Enables the dashboard in Secure Mode
    api:
      dashboard: true
      insecure: true

    ingressRoute:
      dashboard:
        enabled: true
        insecure: true
        matchRule: Host(`dashboard.docker.localhost`)
        entryPoints:
          - websecure
        middlewares:
          - name: dashboard-auth

    # Service specific annotations
    service:
      annotations:
        metallb.io/allow-shared-ip: homelab # 192.168.4.113

    # Creates a BasicAuth Middleware and Secret for the Dashboard Security
    extraObjects:
      - apiVersion: v1
        kind: Secret
        metadata:
          name: dashboard-auth-secret
        type: kubernetes.io/basic-auth
        stringData:
          username: admin
          password: "P@ssw0rd"      # Replace with an Actual Password
      - apiVersion: traefik.io/v1alpha1
        kind: Middleware
        metadata:
          name: dashboard-auth
        spec:
          basicAuth:
            secret: dashboard-auth-secret

    # We will route with Gateway API instead.
    ingressClass:
      enabled: false

    # Enable Gateway API Provider & Disables the KubernetesIngress provider
    # Providers tell Traefik where to find routing configuration.
    providers:
      kubernetesIngress:
        enabled: false
      kubernetesGateway:
        enabled: true

    ## Gateway Listeners
    gateway:
      listeners:
        web:           # HTTP listener that matches entryPoint `web`
          port: 80
          protocol: HTTP
          namespacePolicy: All

        websecure:         # HTTPS listener that matches entryPoint `websecure`
          port: 443
          protocol: HTTPS  # TLS terminates inside Traefik
          namespacePolicy: All
          mode: Terminate
          certificateRefs:
            - kind: Secret
              name: local-selfsigned-tls  # the Secret we created before the installation
              group: ""

    # Enable Observability
    logs:
      general:
        level: INFO
      # This enables access logs, outputting them to Traefik's standard output by default. The [Access Logs Documentation](https://doc.traefik.io/traefik/observability/access-logs/) covers formatting, filtering, and output options.
      access:
        enabled: true

    # Enables Prometheus for Metrics
    metrics:
      prometheus:
        enabled: true

infrastructure/controllers/traefik/release.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: traefik
  namespace: traefik
spec:
  interval: 30m
  chart:
    spec:
      chart: traefik
      version: 36.*
      sourceRef:
        kind: HelmRepository
        name: traefik
        namespace: traefik
      interval: 12h
  install:
    crds: Create
  upgrade:
    crds: CreateReplace
  driftDetection:
    mode: enabled

  # Secret value for the web password
  valuesFrom:
    - kind: Secret
      name: traefik-web-password
      valuesKey: password
      targetPath: extraObjects[0].stringData.password

  values:
    # Configure Network Ports and EntryPoints
    # EntryPoints are the network listeners for incoming traffic.
    ports:
      # Defines the HTTP entry point named 'web'
      web:
        port: 80

        # Instructs this entry point to redirect all traffic to the 'websecure' entry point
        redirections:
          entryPoint:
            to: websecure
            scheme: https
            permanent: true

      # Defines the HTTPS entry point named 'websecure'
      websecure:
        port: 443
        # nodePort: 30001

    # Enables the dashboard in Secure Mode
    api:
      dashboard: true
      insecure: true

    ingressRoute:
      dashboard:
        enabled: true
        insecure: true
        matchRule: Host(`dashboard.docker.localhost`)
        entryPoints:
          - websecure
        middlewares:
          - name: dashboard-auth

    # Service specific annotations
    service:
      annotations:
        metallb.io/allow-shared-ip: homelab # 192.168.4.113

    # Creates a BasicAuth Middleware and Secret for the Dashboard Security
    extraObjects:
      - apiVersion: v1
        kind: Secret
        metadata:
          name: dashboard-auth-secret
        type: kubernetes.io/basic-auth
        stringData:
          username: admin
          password: "P@ssw0rd"      # Replace with an Actual Password
      - apiVersion: traefik.io/v1alpha1
        kind: Middleware
        metadata:
          name: dashboard-auth
        spec:
          basicAuth:
            secret: dashboard-auth-secret

    # We will route with Gateway API instead.
    ingressClass:
      enabled: false

    # Enable Gateway API Provider & Disables the KubernetesIngress provider
    # Providers tell Traefik where to find routing configuration.
    providers:
      kubernetesIngress:
        enabled: false
      kubernetesGateway:
        enabled: true

    ## Gateway Listeners
    gateway:
      listeners:
        web:           # HTTP listener that matches entryPoint `web`
          port: 80
          protocol: HTTP
          namespacePolicy: All

        websecure:         # HTTPS listener that matches entryPoint `websecure`
          port: 443
          protocol: HTTPS  # TLS terminates inside Traefik
          namespacePolicy: All
          mode: Terminate
          certificateRefs:
            - kind: Secret
              name: local-selfsigned-tls  # the Secret we created before the installation
              group: ""

    # Enable Observability
    logs:
      general:
        level: INFO
      # This enables access logs, outputting them to Traefik's standard output by default. The [Access Logs Documentation](https://doc.traefik.io/traefik/observability/access-logs/) covers formatting, filtering, and output options.
      access:
        enabled: true

    # Enables Prometheus for Metrics
    metrics:
      prometheus:
        enabled: true

infrastructure/controllers/traefik/release.yaml (diff)
@@ -36,17 +36,17 @@ spec:
       web:
         port: 80
 
-        # # Instructs this entry point to redirect all traffic to the 'websecure' entry point
-        # redirections:
-        #   entryPoint:
-        #     to: websecure
-        #     scheme: https
-        #     permanent: true
+        # Instructs this entry point to redirect all traffic to the 'websecure' entry point
+        redirections:
+          entryPoint:
+            to: websecure
+            scheme: https
+            permanent: true
 
       # Defines the HTTPS entry point named 'websecure'
       websecure:
         port: 443
-        nodePort: 30001
+        # nodePort: 30001
 
     # Enables the dashboard in Secure Mode
     api:
