apps/base/adguard/deployment.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: adguard
  namespace: adguard
  labels:
    app.kubernetes.io/name: adguard
spec:
  serviceName: adguard-headless
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: adguard
  template:
    metadata:
      labels:
        app.kubernetes.io/name: adguard
    spec:
      terminationGracePeriodSeconds: 30
      containers:
        - name: adguard
          image: adguard/adguardhome@sha256:92929135ced2554aaf94706f766a98ad348f211df61b0704e2db7e8498cc00b7
          envFrom:
            - configMapRef:
                name: adguard-container-env
            - secretRef:
                name: adguard-container-env-secret
          ports:
            - containerPort: 80
              name: http
            - containerPort: 443
              name: https
            - containerPort: 53
              name: dns
              protocol: UDP
            - containerPort: 53
              name: dns-tcp
              protocol: TCP
            - containerPort: 3000
              name: setup
          readinessProbe:
            tcpSocket:
              port: http
            initialDelaySeconds: 10
            periodSeconds: 5
          volumeMounts:
            - mountPath: /opt/adguardhome/conf
              name: config
            - mountPath: /opt/adguardhome/work
              name: work

  volumeClaimTemplates:
    - metadata:
        name: config
      spec:
        accessModes: ["ReadWriteOnce"]
        storageClassName: synology-iscsi
        resources:
          requests:
            storage: 1Gi
    - metadata:
        name: work
      spec:
        accessModes: ["ReadWriteOnce"]
        storageClassName: synology-iscsi
        resources:
          requests:
            storage: 1Gi

apps/base/adguard/deployment.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: adguard
  namespace: adguard
  labels:
    app.kubernetes.io/name: adguard
spec:
  serviceName: adguard-headless
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: adguard
  template:
    metadata:
      labels:
        app.kubernetes.io/name: adguard
    spec:
      terminationGracePeriodSeconds: 30
      containers:
        - name: adguard
          image: adguard/adguardhome@sha256:92929135ced2554aaf94706f766a98ad348f211df61b0704e2db7e8498cc00b7
          envFrom:
            - configMapRef:
                name: adguard-container-env
            - secretRef:
                name: adguard-container-env-secret
          ports:
            - containerPort: 80
              name: http
            - containerPort: 443
              name: https
            - containerPort: 53
              name: dns
              protocol: UDP
            - containerPort: 53
              name: dns-tcp
              protocol: TCP
            - containerPort: 3000
              name: setup
          readinessProbe:
            httpGet:
              port: setup
              path: /
            initialDelaySeconds: 10
            periodSeconds: 5
          volumeMounts:
            - mountPath: /opt/adguardhome/conf
              name: config
            - mountPath: /opt/adguardhome/work
              name: work

  volumeClaimTemplates:
    - metadata:
        name: config
      spec:
        accessModes: ["ReadWriteOnce"]
        storageClassName: synology-iscsi
        resources:
          requests:
            storage: 1Gi
    - metadata:
        name: work
      spec:
        accessModes: ["ReadWriteOnce"]
        storageClassName: synology-iscsi
        resources:
          requests:
            storage: 1Gi

apps/base/adguard/deployment.yaml (diff)
@@ -39,8 +39,9 @@ spec:
             - containerPort: 3000
               name: setup
           readinessProbe:
-            tcpSocket:
-              port: http
+            httpGet:
+              port: setup
+              path: /
             initialDelaySeconds: 10
             periodSeconds: 5
           volumeMounts:
