apps/base/audiobookshelf/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: audiobookshelf
  name: audiobookshelf
  namespace: audiobookshelf
spec:
  replicas: 1
  selector:
    matchLabels:
      app: audiobookshelf
  template:
    metadata:
      labels:
        app: audiobookshelf
    spec:
      # App runs as node user, limits the scope of pods to the same user.
      securityContext:
        runAsUser: 1000 # node user ID
        runAsGroup: 1000 # node group ID
        fsGroup: 1000 # node group ID

      containers:
        - image: ghcr.io/advplyr/audiobookshelf:latest
          name: audiobookshelf
          ports:
            - containerPort: 13378
          envFrom:
            - configMapRef:
                name: audiobookshelf-container-env
          volumeMounts:
            - name: audiobookshelf-data
              mountPath: /usr/share/audiobookshelf/config
            - name: audiobookshelf-meta-data
              mountPath: /usr/share/audiobookshelf/metadata
      volumes:
        - name: audiobookshelf-data
          persistentVolumeClaim:
            claimName: audiobookshelf-data-pvc
        - name: audiobookshelf-meta-data
          persistentVolumeClaim:
            claimName: audiobookshelf-meta-data-pvc

apps/base/audiobookshelf/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: audiobookshelf
  namespace: audiobookshelf
  labels:
    app: audiobookshelf
spec:
  replicas: 1
  selector:
    matchLabels:
      app: audiobookshelf
  template:
    metadata:
      labels:
        app: audiobookshelf
    spec:
      # App runs as node user, limits the scope of pods to the same user.
      securityContext:
        runAsUser: 1000 # node user ID
        runAsGroup: 1000 # node group ID
        fsGroup: 1000 # node group ID

      containers:
        - image: ghcr.io/advplyr/audiobookshelf:latest
          name: audiobookshelf
          ports:
            - containerPort: 13378
          envFrom:
            - configMapRef:
                name: audiobookshelf-container-env
          volumeMounts:
            - name: audiobookshelf-data
              mountPath: /usr/share/audiobookshelf/config
            - name: audiobookshelf-meta-data
              mountPath: /usr/share/audiobookshelf/metadata
      volumes:
        - name: audiobookshelf-data
          persistentVolumeClaim:
            claimName: audiobookshelf-data-pvc
        - name: audiobookshelf-meta-data
          persistentVolumeClaim:
            claimName: audiobookshelf-meta-data-pvc

apps/base/audiobookshelf/deployment.yaml (diff)
@@ -1,10 +1,10 @@
 apiVersion: apps/v1
 kind: Deployment
 metadata:
-  labels:
-    app: audiobookshelf
   name: audiobookshelf
   namespace: audiobookshelf
+  labels:
+    app: audiobookshelf
 spec:
   replicas: 1
   selector:
