apps/staging/memos/database.yaml (before)
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: memos-db-staging-cnpg-v1
  namespace: memos-stage

spec:
  description: Postgres cluster for the memos application
  imageName: ghcr.io/cloudnative-pg/postgresql:17.5

  instances: 3

  inheritedMetadata:
    labels:
      app: memos-database
      env: staging
      policy-type: "database"

  monitoring:
    enablePodMonitor: true

  storage:
    size: 10Gi

  backup:
    barmanObjectStore:
      destinationPath: s3://gjcourt-homelab-backup/staging/memos/v2
      s3Credentials:
        accessKeyId:
          name: memos-aws-creds-secret
          key: ACCESS_KEY_ID
        secretAccessKey:
          name: memos-aws-creds-secret
          key: ACCESS_SECRET_KEY
      wal:
        compression: gzip
      data:
        compression: gzip
      serverName: memos-db-staging-cnpg-v1
    retentionPolicy: 14d

  # Bootstrap from backup if available, otherwise initialize fresh
  # To restore: uncomment recovery section and comment out initdb
  bootstrap:
    initdb:
      database: app
      owner: app
      secret:
        name: memos-db-credentials
        # recovery:
        #   source: memos-db-backup

  externalClusters:
    - name: memos-db-backup
      barmanObjectStore:
        destinationPath: s3://gjcourt-homelab-backup/staging/memos/v2
        s3Credentials:
          accessKeyId:
            name: memos-aws-creds-secret
            key: ACCESS_KEY_ID
          secretAccessKey:
            name: memos-aws-creds-secret
            key: ACCESS_SECRET_KEY

apps/staging/memos/database.yaml (after)
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: memos-db-staging-cnpg-v1
  namespace: memos-stage

spec:
  description: Postgres cluster for the memos application
  imageName: ghcr.io/cloudnative-pg/postgresql:17.5

  instances: 3

  inheritedMetadata:
    labels:
      app: memos-database
      env: staging
      policy-type: "database"

  monitoring:
    enablePodMonitor: true

  storage:
    # Actual usage: ~634Mi; target = 20% headroom → 1Gi.
    # Requires cluster recreation (CNPG cannot shrink PVCs in-place).
    size: 1Gi

  backup:
    barmanObjectStore:
      destinationPath: s3://gjcourt-homelab-backup/staging/memos/v2
      s3Credentials:
        accessKeyId:
          name: memos-aws-creds-secret
          key: ACCESS_KEY_ID
        secretAccessKey:
          name: memos-aws-creds-secret
          key: ACCESS_SECRET_KEY
      wal:
        compression: gzip
      data:
        compression: gzip
      serverName: memos-db-staging-cnpg-v1
    retentionPolicy: 14d

  # Bootstrap from backup if available, otherwise initialize fresh
  # To restore: uncomment recovery section and comment out initdb
  bootstrap:
    initdb:
      database: app
      owner: app
      secret:
        name: memos-db-credentials
        # recovery:
        #   source: memos-db-backup

  externalClusters:
    - name: memos-db-backup
      barmanObjectStore:
        destinationPath: s3://gjcourt-homelab-backup/staging/memos/v2
        s3Credentials:
          accessKeyId:
            name: memos-aws-creds-secret
            key: ACCESS_KEY_ID
          secretAccessKey:
            name: memos-aws-creds-secret
            key: ACCESS_SECRET_KEY

apps/staging/memos/database.yaml (diff)
@@ -20,7 +20,9 @@ spec:
     enablePodMonitor: true
 
   storage:
-    size: 10Gi
+    # Actual usage: ~634Mi; target = 20% headroom → 1Gi.
+    # Requires cluster recreation (CNPG cannot shrink PVCs in-place).
+    size: 1Gi
 
   backup:
     barmanObjectStore:
