apps/staging/memos/deployment-patch.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: memos
  namespace: memos
spec:
  template:
    spec:
      initContainers:
        # Construct DSN from environment variables including CNPG password
        - name: init-dsn
          image: busybox:1.37
          command:
            - sh
            - -c
            - |
              echo "postgresql://${MEMOS_DB_USER}:${MEMOS_DB_PASSWORD}@${MEMOS_DB_HOST}:${MEMOS_DB_PORT}/${MEMOS_DB_NAME}?sslmode=require" > /dsn/MEMOS_DSN
          envFrom:
            - configMapRef:
                name: memos-container-env
          env:
            - name: MEMOS_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: memos-db-credentials
                  key: password
          volumeMounts:
            - name: dsn-volume
              mountPath: /dsn
      containers:
        - name: memos
          env:
            - name: MEMOS_DSN
              value: "" # Will be overridden by the script below
          command:
            - sh
            - -c
            - |
              export MEMOS_DSN=$(cat /dsn/MEMOS_DSN)
              exec /usr/local/memos/memos
          volumeMounts:
            - name: dsn-volume
              mountPath: /dsn
      volumes:
        - name: dsn-volume
          emptyDir: {}

apps/staging/memos/deployment-patch.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: memos
  namespace: memos
spec:
  template:
    spec:
      # Authelia OIDC issuerUrl must resolve from within the pod.
      # AdGuard DNS rewrites are not visible to CoreDNS, so we add
      # a hostAlias pointing at the staging gateway.
      hostAliases:
        - ip: "192.168.5.30"
          hostnames:
            - auth.stage.burntbytes.com
      initContainers:
        # Construct DSN from environment variables including CNPG password
        - name: init-dsn
          image: busybox:1.37
          command:
            - sh
            - -c
            - |
              echo "postgresql://${MEMOS_DB_USER}:${MEMOS_DB_PASSWORD}@${MEMOS_DB_HOST}:${MEMOS_DB_PORT}/${MEMOS_DB_NAME}?sslmode=require" > /dsn/MEMOS_DSN
          envFrom:
            - configMapRef:
                name: memos-container-env
          env:
            - name: MEMOS_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: memos-db-credentials
                  key: password
          volumeMounts:
            - name: dsn-volume
              mountPath: /dsn
      containers:
        - name: memos
          env:
            - name: MEMOS_DSN
              value: "" # Will be overridden by the script below
          command:
            - sh
            - -c
            - |
              export MEMOS_DSN=$(cat /dsn/MEMOS_DSN)
              exec /usr/local/memos/memos
          volumeMounts:
            - name: dsn-volume
              mountPath: /dsn
      volumes:
        - name: dsn-volume
          emptyDir: {}

apps/staging/memos/deployment-patch.yaml (diff)
@@ -6,6 +6,13 @@ metadata:
 spec:
   template:
     spec:
+      # Authelia OIDC issuerUrl must resolve from within the pod.
+      # AdGuard DNS rewrites are not visible to CoreDNS, so we add
+      # a hostAlias pointing at the staging gateway.
+      hostAliases:
+        - ip: "192.168.5.30"
+          hostnames:
+            - auth.stage.burntbytes.com
       initContainers:
         # Construct DSN from environment variables including CNPG password
         - name: init-dsn
