apps/production/certificates/certificates.yaml (before)
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: burntbytes-prod-wildcard-tls
  namespace: security
spec:
  secretName: burntbytes-prod-wildcard-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - "*.burntbytes.com"
    - "burntbytes.com"
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: grafana-tls
  namespace: security
spec:
  secretName: grafana-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - grafana.burntbytes.com
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: golinks-prod-tls
  namespace: security
spec:
  secretName: golinks-prod-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - go.burntbytes.com
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: biometrics-prod-tls
  namespace: security
spec:
  secretName: biometrics-prod-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - bio.burntbytes.com

apps/production/certificates/certificates.yaml (after)
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: burntbytes-prod-wildcard-tls
  namespace: security
spec:
  secretName: burntbytes-prod-wildcard-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - "*.burntbytes.com"
    - "burntbytes.com"
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: grafana-tls
  namespace: security
spec:
  secretName: grafana-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - grafana.burntbytes.com
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: golinks-prod-tls
  namespace: security
spec:
  secretName: golinks-prod-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - go.burntbytes.com
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: vitals-prod-tls
  namespace: security
spec:
  secretName: vitals-prod-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - vitals.burntbytes.com

apps/production/certificates/certificates.yaml (diff)
@@ -41,12 +41,12 @@ spec:
 apiVersion: cert-manager.io/v1
 kind: Certificate
 metadata:
-  name: biometrics-prod-tls
+  name: vitals-prod-tls
   namespace: security
 spec:
-  secretName: biometrics-prod-tls
+  secretName: vitals-prod-tls
   issuerRef:
     name: letsencrypt-production
     kind: ClusterIssuer
   dnsNames:
-    - bio.burntbytes.com
+    - vitals.burntbytes.com
