apps/staging/linkding/database.yaml (before)
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: linkding-db-staging-cnpg-v1
  namespace: linkding-stage

spec:
  description: Postgres cluster for the linkding application
  imageName: ghcr.io/cloudnative-pg/postgresql:17.5

  instances: 3

  inheritedMetadata:
    labels:
      app: linkding-database
      env: staging
      policy-type: "database"

  monitoring:
    enablePodMonitor: true

  storage:
    size: 2Gi

  backup:
    barmanObjectStore:
      destinationPath: s3://gjcourt-homelab-backup/staging/linkding
      s3Credentials:
        accessKeyId:
          name: linkding-aws-creds-secret
          key: ACCESS_KEY_ID
        secretAccessKey:
          name: linkding-aws-creds-secret
          key: ACCESS_SECRET_KEY
    retentionPolicy: 14d

  # Bootstrap from backup if available, otherwise initialize fresh
  # To restore: uncomment recovery section and comment out initdb
  bootstrap:
    # initdb:
    #   database: app
    #   owner: app
    #   secret:
    #     name: linkding-db-credentials
    recovery:
      source: linkding-db-backup
      secret:
        name: linkding-db-credentials

  externalClusters:
    - name: linkding-db-backup
      barmanObjectStore:
        destinationPath: s3://gjcourt-homelab-backup/staging/linkding
        s3Credentials:
          accessKeyId:
            name: linkding-aws-creds-secret
            key: ACCESS_KEY_ID
          secretAccessKey:
            name: linkding-aws-creds-secret
            key: ACCESS_SECRET_KEY

apps/staging/linkding/database.yaml (after)
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: linkding-db-staging-cnpg-v1
  namespace: linkding-stage

spec:
  description: Postgres cluster for the linkding application
  imageName: ghcr.io/cloudnative-pg/postgresql:17.5

  instances: 3

  inheritedMetadata:
    labels:
      app: linkding-database
      env: staging
      policy-type: "database"

  monitoring:
    enablePodMonitor: true

  storage:
    size: 2Gi

  backup:
    barmanObjectStore:
      destinationPath: s3://gjcourt-homelab-backup/staging/linkding
      s3Credentials:
        accessKeyId:
          name: linkding-aws-creds-secret
          key: ACCESS_KEY_ID
        secretAccessKey:
          name: linkding-aws-creds-secret
          key: ACCESS_SECRET_KEY
    retentionPolicy: 14d

  # Bootstrap from backup if available, otherwise initialize fresh
  # To restore: uncomment recovery section and comment out initdb
  # NOTE: Recovery requires a base backup in S3 (not just WALs)
  bootstrap:
    initdb:
      database: app
      owner: app
      secret:
        name: linkding-db-credentials
    # recovery:
    #   source: linkding-db-backup
    #   secret:
    #     name: linkding-db-credentials

  externalClusters:
    - name: linkding-db-backup
      barmanObjectStore:
        destinationPath: s3://gjcourt-homelab-backup/staging/linkding
        s3Credentials:
          accessKeyId:
            name: linkding-aws-creds-secret
            key: ACCESS_KEY_ID
          secretAccessKey:
            name: linkding-aws-creds-secret
            key: ACCESS_SECRET_KEY

apps/staging/linkding/database.yaml (diff)
@@ -36,16 +36,17 @@ spec:
 
   # Bootstrap from backup if available, otherwise initialize fresh
   # To restore: uncomment recovery section and comment out initdb
+  # NOTE: Recovery requires a base backup in S3 (not just WALs)
   bootstrap:
-    # initdb:
-    #   database: app
-    #   owner: app
-    #   secret:
-    #     name: linkding-db-credentials
-    recovery:
-      source: linkding-db-backup
+    initdb:
+      database: app
+      owner: app
       secret:
         name: linkding-db-credentials
+    # recovery:
+    #   source: linkding-db-backup
+    #   secret:
+    #     name: linkding-db-credentials
 
   externalClusters:
     - name: linkding-db-backup
