apps/staging/linkding/gateway.yaml (before)
apiVersion: gateway.networking.k8s.io/v1beta1
kind: Gateway
metadata:
  name: staging-linkding-gateway
  namespace: linkding
spec:
  gatewayClassName: traefik
  listeners:
    - name: http
      port: 80
      protocol: HTTP
    - name: https
      port: 443
      protocol: HTTPS
      tls:
        certificateRefs:
          - group: ""
            kind: Secret
            name: local-selfsigned-tls
            namespace: traefik
        mode: Terminate
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: staging-linkding-route
  namespace: linkding
spec:
  hostnames:
    - links-stage.burntbytes.com
  parentRefs:
    - name: staging-linkding-gateway
  rules:
    - backendRefs:
        - name: linkding
          port: 9090
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: ReferenceGrant
metadata:
  name: cert-reference-grant
  namespace: traefik
spec:
  from:
    - group: gateway.networking.k8s.io
      kind: HTTPRoute
      namespace: linkding
  to:
    - group: kubernetes.io/tls
      kind: Secret

apps/staging/linkding/gateway.yaml (after)
apiVersion: gateway.networking.k8s.io/v1beta1
kind: Gateway
metadata:
  name: staging-linkding-gateway
  namespace: linkding
spec:
  gatewayClassName: traefik
  listeners:
    - name: http
      port: 80
      protocol: HTTP
    - name: https
      port: 443
      protocol: HTTPS
      tls:
        certificateRefs:
          - group: ""
            kind: Secret
            name: local-selfsigned-tls
            namespace: traefik
        mode: Terminate
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: staging-linkding-route
  namespace: linkding
spec:
  hostnames:
    - links-stage.burntbytes.com
  parentRefs:
    - name: staging-linkding-gateway
  rules:
    - backendRefs:
        - name: linkding
          port: 9090
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: ReferenceGrant
metadata:
  name: local-selfsigned-tls-reference
  namespace: traefik
spec:
  from:
    - group: gateway.networking.k8s.io
      kind: HTTPRoute
      namespace: linkding
  to:
    - group: ""
      kind: Secret
      name: local-selfsigned-tls

apps/staging/linkding/gateway.yaml (diff)
@@ -38,7 +38,7 @@ spec:
 apiVersion: gateway.networking.k8s.io/v1beta1
 kind: ReferenceGrant
 metadata:
-  name: cert-reference-grant
+  name: local-selfsigned-tls-reference
   namespace: traefik
 spec:
   from:
@@ -46,5 +46,6 @@ spec:
       kind: HTTPRoute
       namespace: linkding
   to:
-    - group: kubernetes.io/tls
+    - group: ""
       kind: Secret
+      name: local-selfsigned-tls
