apps/staging/certificates/certificates.yaml (before)
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: adguard-stage-tls
  namespace: security
spec:
  secretName: adguard-stage-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - adguard-stage.burntbytes.com
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: audio-books-stage-tls
  namespace: security
spec:
  secretName: audio-books-stage-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - audio-books-stage.burntbytes.com
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: links-stage-tls
  namespace: security
spec:
  secretName: links-stage-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - links-stage.burntbytes.com
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: mealie-stage-tls
  namespace: security
spec:
  secretName: mealie-stage-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - mealie-stage.burntbytes.com
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: grafana-tls
  namespace: security
spec:
  secretName: grafana-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - grafana.burntbytes.com

apps/staging/certificates/certificates.yaml (after)
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: adguard-stage-tls
  namespace: security
spec:
  secretName: adguard-stage-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - adguard-stage.burntbytes.com
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: audio-books-stage-tls
  namespace: security
spec:
  secretName: audio-books-stage-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - audio-books-stage.burntbytes.com
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: links-stage-tls
  namespace: security
spec:
  secretName: links-stage-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - links-stage.burntbytes.com
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: mealie-stage-tls
  namespace: security
spec:
  secretName: mealie-stage-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - mealie-stage.burntbytes.com
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: authelia-stage-tls
  namespace: security
spec:
  secretName: authelia-stage-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - auth.stage.burntbytes.com

apps/staging/certificates/certificates.yaml (diff)
@@ -53,12 +53,12 @@ spec:
 apiVersion: cert-manager.io/v1
 kind: Certificate
 metadata:
-  name: grafana-tls
+  name: authelia-stage-tls
   namespace: security
 spec:
-  secretName: grafana-tls
+  secretName: authelia-stage-tls
   issuerRef:
     name: letsencrypt-production
     kind: ClusterIssuer
   dnsNames:
-    - grafana.burntbytes.com
+    - auth.stage.burntbytes.com
