apps/base/memos/envoy-config.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: memos-envoy-config
  namespace: memos
  labels:
    app: memos
data:
  envoy.yaml: |
    static_resources:
      listeners:
        - name: listener_0
          address:
            socket_address:
              address: 0.0.0.0
              port_value: 8080
          filter_chains:
            - filters:
                - name: envoy.filters.network.http_connection_manager
                  typed_config:
                    "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
                    stat_prefix: ingress_http
                    codec_type: AUTO
                    route_config:
                      name: local_route
                      virtual_hosts:
                        - name: backend
                          domains: ["*"]
                          cors:
                            allow_origin_string_match:
                              - prefix: "*"
                            allow_methods: "GET, POST, PUT, DELETE, PATCH, OPTIONS"
                            allow_headers: "content-type, x-grpc-web, x-user-agent, grpc-timeout, authorization"
                            expose_headers: "grpc-status, grpc-message, grpc-status-details-bin"
                            max_age: "86400"
                          routes:
                            # gRPC routes - use HTTP/2 backend
                            - match:
                                prefix: "/memos.api.v1."
                              route:
                                cluster: memos_grpc
                            - match:
                                prefix: "/grpc."
                              route:
                                cluster: memos_grpc
                            # All other routes - use HTTP/1.1 backend
                            - match:
                                prefix: "/"
                              route:
                                cluster: memos_http
                    http_filters:
                      - name: envoy.filters.http.cors
                        typed_config:
                          "@type": type.googleapis.com/envoy.extensions.filters.http.cors.v3.Cors
                      - name: envoy.filters.http.grpc_web
                        typed_config:
                          "@type": type.googleapis.com/envoy.extensions.filters.http.grpc_web.v3.GrpcWeb
                      - name: envoy.filters.http.router
                        typed_config:
                          "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
      clusters:
        # HTTP/2 cluster for gRPC requests
        - name: memos_grpc
          connect_timeout: 5s
          type: STATIC
          lb_policy: ROUND_ROBIN
          typed_extension_protocol_options:
            envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
              "@type": type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
              explicit_http_config:
                http2_protocol_options: {}
          load_assignment:
            cluster_name: memos_grpc
            endpoints:
              - lb_endpoints:
                  - endpoint:
                      address:
                        socket_address:
                          address: 127.0.0.1
                          port_value: 5230
        # HTTP/1.1 cluster for web requests
        - name: memos_http
          connect_timeout: 5s
          type: STATIC
          lb_policy: ROUND_ROBIN
          load_assignment:
            cluster_name: memos_http
            endpoints:
              - lb_endpoints:
                  - endpoint:
                      address:
                        socket_address:
                          address: 127.0.0.1
                          port_value: 5230
    admin:
      address:
        socket_address:
          address: 127.0.0.1
          port_value: 9901

apps/base/memos/envoy-config.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: memos-envoy-config
  namespace: memos
  labels:
    app: memos
data:
  envoy.yaml: |
    static_resources:
      listeners:
        - name: listener_0
          address:
            socket_address:
              address: 0.0.0.0
              port_value: 8080
          filter_chains:
            - filters:
                - name: envoy.filters.network.http_connection_manager
                  typed_config:
                    "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
                    stat_prefix: ingress_http
                    codec_type: AUTO
                    route_config:
                      name: local_route
                      virtual_hosts:
                        - name: backend
                          domains: ["*"]
                          cors:
                            allow_origin_string_match:
                              - prefix: "*"
                            allow_methods: "GET, POST, PUT, DELETE, PATCH, OPTIONS"
                            allow_headers: "content-type, x-grpc-web, x-user-agent, grpc-timeout, authorization"
                            expose_headers: "grpc-status, grpc-message, grpc-status-details-bin"
                            max_age: "86400"
                          routes:
                            # gRPC routes - use HTTP/2 backend
                            - match:
                                prefix: "/memos.api.v1."
                              route:
                                cluster: memos_grpc
                            - match:
                                prefix: "/grpc."
                              route:
                                cluster: memos_grpc
                            # All other routes - use HTTP/1.1 backend
                            - match:
                                prefix: "/"
                              route:
                                cluster: memos_http
                    http_filters:
                      - name: envoy.filters.http.cors
                        typed_config:
                          "@type": type.googleapis.com/envoy.extensions.filters.http.cors.v3.Cors
                      - name: envoy.filters.http.grpc_web
                        typed_config:
                          "@type": type.googleapis.com/envoy.extensions.filters.http.grpc_web.v3.GrpcWeb
                      - name: envoy.filters.http.router
                        typed_config:
                          "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
      clusters:
        # gRPC cluster - use HTTP/2 with proper settings
        - name: memos_grpc
          connect_timeout: 30s
          type: STATIC
          lb_policy: ROUND_ROBIN
          http2_protocol_options:
            initial_stream_window_size: 65536
            initial_connection_window_size: 1048576
          load_assignment:
            cluster_name: memos_grpc
            endpoints:
              - lb_endpoints:
                  - endpoint:
                      address:
                        socket_address:
                          address: 127.0.0.1
                          port_value: 5230
        # HTTP/1.1 cluster for web requests
        - name: memos_http
          connect_timeout: 30s
          type: STATIC
          lb_policy: ROUND_ROBIN
          load_assignment:
            cluster_name: memos_http
            endpoints:
              - lb_endpoints:
                  - endpoint:
                      address:
                        socket_address:
                          address: 127.0.0.1
                          port_value: 5230
    admin:
      address:
        socket_address:
          address: 127.0.0.1
          port_value: 9901
      access_log:
        - name: envoy.access_loggers.stdout
          typed_config:
            "@type": type.googleapis.com/envoy.extensions.access_loggers.stream.v3.StdoutAccessLog

apps/base/memos/envoy-config.yaml (diff)
@@ -59,16 +59,14 @@ data:
                         typed_config:
                           "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
       clusters:
-        # HTTP/2 cluster for gRPC requests
+        # gRPC cluster - use HTTP/2 with proper settings
         - name: memos_grpc
-          connect_timeout: 5s
+          connect_timeout: 30s
           type: STATIC
           lb_policy: ROUND_ROBIN
-          typed_extension_protocol_options:
-            envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
-              "@type": type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
-              explicit_http_config:
-                http2_protocol_options: {}
+          http2_protocol_options:
+            initial_stream_window_size: 65536
+            initial_connection_window_size: 1048576
           load_assignment:
             cluster_name: memos_grpc
             endpoints:
@@ -80,7 +78,7 @@ data:
                           port_value: 5230
         # HTTP/1.1 cluster for web requests
         - name: memos_http
-          connect_timeout: 5s
+          connect_timeout: 30s
           type: STATIC
           lb_policy: ROUND_ROBIN
           load_assignment:
@@ -97,3 +95,7 @@ data:
         socket_address:
           address: 127.0.0.1
           port_value: 9901
+      access_log:
+        - name: envoy.access_loggers.stdout
+          typed_config:
+            "@type": type.googleapis.com/envoy.extensions.access_loggers.stream.v3.StdoutAccessLog
