apps/production/memos/database.yaml (before)
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: memos-db-production-cnpg-v1
  namespace: memos-prod

spec:
  description: Postgres cluster for the memos application (production)
  imageName: ghcr.io/cloudnative-pg/postgresql:17.5

  instances: 3

  inheritedMetadata:
    labels:
      app: memos-database
      env: production
      policy-type: "database"

  monitoring:
    enablePodMonitor: true

  storage:
    size: 10Gi

  # TODO: Re-enable backup once real S3 credentials are configured
  # backup:
  #   barmanObjectStore:
  #     destinationPath: s3://gjcourt-homelab-backup/production/memos
  #     s3Credentials:
  #       accessKeyId:
  #         name: memos-aws-creds-secret
  #         key: ACCESS_KEY_ID
  #       secretAccessKey:
  #         name: memos-aws-creds-secret
  #         key: ACCESS_SECRET_KEY
  #     wal:
  #       compression: gzip
  #     data:
  #       compression: gzip
  #   retentionPolicy: "30d"

  # Bootstrap from backup if available, otherwise initialize fresh
  # To restore: uncomment recovery section and comment out initdb
  bootstrap:
    initdb:
      database: app
      owner: app
      secret:
        name: memos-db-credentials
        # recovery:
        #   source: memos-db-backup

  # TODO: Re-enable externalClusters once real S3 credentials are configured
  # externalClusters:
  #   - name: memos-db-backup
  #     barmanObjectStore:
  #       destinationPath: s3://gjcourt-homelab-backup/production/memos
  #       s3Credentials:
  #         accessKeyId:
  #           name: memos-aws-creds-secret
  #           key: ACCESS_KEY_ID
  #         secretAccessKey:
  #           name: memos-aws-creds-secret
  #           key: ACCESS_SECRET_KEY

apps/production/memos/database.yaml (after)
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: memos-db-production-cnpg-v1
  namespace: memos-prod

spec:
  description: Postgres cluster for the memos application (production)
  imageName: ghcr.io/cloudnative-pg/postgresql:17.5

  instances: 3

  inheritedMetadata:
    labels:
      app: memos-database
      env: production
      policy-type: "database"

  monitoring:
    enablePodMonitor: true

  storage:
    # Actual usage: ~633Mi; target = 20% headroom → 1Gi.
    # Requires cluster recreation (CNPG cannot shrink PVCs in-place).
    size: 1Gi

  # TODO: Re-enable backup once real S3 credentials are configured
  # backup:
  #   barmanObjectStore:
  #     destinationPath: s3://gjcourt-homelab-backup/production/memos
  #     s3Credentials:
  #       accessKeyId:
  #         name: memos-aws-creds-secret
  #         key: ACCESS_KEY_ID
  #       secretAccessKey:
  #         name: memos-aws-creds-secret
  #         key: ACCESS_SECRET_KEY
  #     wal:
  #       compression: gzip
  #     data:
  #       compression: gzip
  #   retentionPolicy: "30d"

  # Bootstrap from backup if available, otherwise initialize fresh
  # To restore: uncomment recovery section and comment out initdb
  bootstrap:
    initdb:
      database: app
      owner: app
      secret:
        name: memos-db-credentials
        # recovery:
        #   source: memos-db-backup

  # TODO: Re-enable externalClusters once real S3 credentials are configured
  # externalClusters:
  #   - name: memos-db-backup
  #     barmanObjectStore:
  #       destinationPath: s3://gjcourt-homelab-backup/production/memos
  #       s3Credentials:
  #         accessKeyId:
  #           name: memos-aws-creds-secret
  #           key: ACCESS_KEY_ID
  #         secretAccessKey:
  #           name: memos-aws-creds-secret
  #           key: ACCESS_SECRET_KEY

apps/production/memos/database.yaml (diff)
@@ -20,7 +20,9 @@ spec:
     enablePodMonitor: true
 
   storage:
-    size: 10Gi
+    # Actual usage: ~633Mi; target = 20% headroom → 1Gi.
+    # Requires cluster recreation (CNPG cannot shrink PVCs in-place).
+    size: 1Gi
 
   # TODO: Re-enable backup once real S3 credentials are configured
   # backup:
