apps/production/cloudflare-tunnel/configmap.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: cloudflared
data:
  config.yaml: |
    # Production tunnel configuration
    # Tunnel name should match the tunnel created in Cloudflare dashboard
    tunnel: production
    credentials-file: /etc/cloudflared/creds/credentials.json

    # Metrics endpoint for health checks
    metrics: 0.0.0.0:2000
    no-autoupdate: true

    # Route all traffic to the production gateway
    # The gateway handles routing based on hostname
    ingress:
      # AdGuard Home
      - hostname: adguard.burntbytes.com
        service: http://app-gateway-production.default.svc.cluster.local:8080
        originRequest:
          httpHostHeader: adguard.burntbytes.com

      # Audiobookshelf
      - hostname: audiobooks.burntbytes.com
        service: http://app-gateway-production.default.svc.cluster.local:8080
        originRequest:
          httpHostHeader: audiobooks.burntbytes.com

      # Homepage
      - hostname: home.burntbytes.com
        service: http://app-gateway-production.default.svc.cluster.local:8080
        originRequest:
          httpHostHeader: home.burntbytes.com

      # Memos
      - hostname: memos.burntbytes.com
        service: http://app-gateway-production.default.svc.cluster.local:8080
        originRequest:
          httpHostHeader: memos.burntbytes.com

      # Linkding
      - hostname: links.burntbytes.com
        service: http://app-gateway-production.default.svc.cluster.local:8080
        originRequest:
          httpHostHeader: links.burntbytes.com

      # Mealie
      - hostname: mealie.burntbytes.com
        service: http://app-gateway-production.default.svc.cluster.local:8080
        originRequest:
          httpHostHeader: mealie.burntbytes.com

      # Catch-all returns 404
      - service: http_status:404

apps/production/cloudflare-tunnel/configmap.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: cloudflared
data:
  config.yaml: |
    # Production tunnel configuration
    # Tunnel name should match the tunnel created in Cloudflare dashboard
    tunnel: production
    credentials-file: /etc/cloudflared/creds/credentials.json

    # Metrics endpoint for health checks
    metrics: 0.0.0.0:2000
    no-autoupdate: true

    # Route all traffic to the production gateway
    # The gateway handles routing based on hostname
    ingress:
      # AdGuard Home
      - hostname: adguard.burntbytes.com
        service: http://app-gateway-production.default.svc.cluster.local:8080
        originRequest:
          httpHostHeader: adguard.burntbytes.com

      # Audiobookshelf
      - hostname: audiobooks.burntbytes.com
        service: http://app-gateway-production.default.svc.cluster.local:8080
        originRequest:
          httpHostHeader: audiobooks.burntbytes.com

      # Excalidraw
      - hostname: excalidraw.burntbytes.com
        service: http://app-gateway-production.default.svc.cluster.local:8080
        originRequest:
          httpHostHeader: excalidraw.burntbytes.com

      # Homepage
      - hostname: home.burntbytes.com
        service: http://app-gateway-production.default.svc.cluster.local:8080
        originRequest:
          httpHostHeader: home.burntbytes.com

      # Memos
      - hostname: memos.burntbytes.com
        service: http://app-gateway-production.default.svc.cluster.local:8080
        originRequest:
          httpHostHeader: memos.burntbytes.com

      # Linkding
      - hostname: links.burntbytes.com
        service: http://app-gateway-production.default.svc.cluster.local:8080
        originRequest:
          httpHostHeader: links.burntbytes.com

      # Mealie
      - hostname: mealie.burntbytes.com
        service: http://app-gateway-production.default.svc.cluster.local:8080
        originRequest:
          httpHostHeader: mealie.burntbytes.com

      # Catch-all returns 404
      - service: http_status:404

apps/production/cloudflare-tunnel/configmap.yaml (diff)
@@ -28,6 +28,12 @@ data:
         originRequest:
           httpHostHeader: audiobooks.burntbytes.com
 
+      # Excalidraw
+      - hostname: excalidraw.burntbytes.com
+        service: http://app-gateway-production.default.svc.cluster.local:8080
+        originRequest:
+          httpHostHeader: excalidraw.burntbytes.com
+
       # Homepage
       - hostname: home.burntbytes.com
         service: http://app-gateway-production.default.svc.cluster.local:8080
