infra/controllers/kube-prometheus-stack/httproute.yaml (before)
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: grafana-http
  namespace: monitoring
spec:
  hostnames:
    - grafana.burntbytes.com # Match requests
  parentRefs:
    - name: app-gateway-staging
      namespace: default
      sectionName: http
  rules:
    - filters:
      - type: RequestRedirect
        requestRedirect:
          scheme: https
          statusCode: 301
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: grafana-https
  namespace: monitoring
spec:
  hostnames:
    - grafana.burntbytes.com # Match requests
  parentRefs:
    - name: app-gateway-staging
      namespace: default
      sectionName: https
  rules:
    - backendRefs:
      - name: kube-prometheus-stack-grafana
        port: 80
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: prometheus-node-exporter
  namespace: monitoring
spec:
  hostnames:
    - grafana.burntbytes.com # Match requests
  parentRefs:
    - name: app-gateway-staging
      namespace: default
      sectionName: http-metrics
  rules:
    - backendRefs:
      - name: kube-prometheus-stack-prometheus-node-exporter
        port: 9100

infra/controllers/kube-prometheus-stack/httproute.yaml (after)
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: grafana-http
  namespace: monitoring
spec:
  hostnames:
    - grafana.burntbytes.com # Match requests
  parentRefs:
    - name: app-gateway-staging
      namespace: default
      sectionName: http-prod
  rules:
    - filters:
      - type: RequestRedirect
        requestRedirect:
          scheme: https
          statusCode: 301
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: grafana-https
  namespace: monitoring
spec:
  hostnames:
    - grafana.burntbytes.com # Match requests
  parentRefs:
    - name: app-gateway-staging
      namespace: default
      sectionName: https-prod
  rules:
    - backendRefs:
      - name: kube-prometheus-stack-grafana
        port: 80
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: prometheus-node-exporter
  namespace: monitoring
spec:
  hostnames:
    - grafana.burntbytes.com # Match requests
  parentRefs:
    - name: app-gateway-staging
      namespace: default
      sectionName: http-metrics
  rules:
    - backendRefs:
      - name: kube-prometheus-stack-prometheus-node-exporter
        port: 9100

infra/controllers/kube-prometheus-stack/httproute.yaml (diff)
@@ -9,7 +9,7 @@ spec:
   parentRefs:
     - name: app-gateway-staging
       namespace: default
-      sectionName: http
+      sectionName: http-prod
   rules:
     - filters:
       - type: RequestRedirect
@@ -28,7 +28,7 @@ spec:
   parentRefs:
     - name: app-gateway-staging
       namespace: default
-      sectionName: https
+      sectionName: https-prod
   rules:
     - backendRefs:
       - name: kube-prometheus-stack-grafana
