apps/staging/jellyfin/deployment-patch.yaml (before)
# Deployment patch for staging with AMD GPU hardware acceleration
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jellyfin
  namespace: jellyfin
spec:
  template:
    spec:
      # Required for GPU access - Jellyfin needs access to /dev/dri
      securityContext:
        # Run as root to access GPU devices
        runAsUser: 0
        runAsGroup: 0
        fsGroup: 0
        supplementalGroups:
          - 44   # video group
          - 109  # render group (may vary by system)

      containers:
        - name: jellyfin
          # Enable hardware acceleration environment variables
          env:
            - name: JELLYFIN_FFmpeg__probesize
              value: "50000000"
            - name: JELLYFIN_FFmpeg__analyzeduration
              value: "50000000"

          # GPU device access for AMD VAAPI hardware acceleration
          volumeMounts:
            - name: jellyfin-config
              mountPath: /config
            - name: jellyfin-cache
              mountPath: /cache
            - name: dri
              mountPath: /dev/dri

          securityContext:
            privileged: true  # Required for GPU access

          resources:
            requests:
              memory: "1Gi"
              cpu: "1000m"
            limits:
              memory: "4Gi"
              cpu: "4000m"

      volumes:
        - name: jellyfin-config
          persistentVolumeClaim:
            claimName: jellyfin-config-pvc
        - name: jellyfin-cache
          persistentVolumeClaim:
            claimName: jellyfin-cache-pvc
        - name: dri
          hostPath:
            path: /dev/dri
            type: Directory

apps/staging/jellyfin/deployment-patch.yaml (after)
# Deployment patch for staging with AMD GPU hardware acceleration
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jellyfin
  namespace: jellyfin
spec:
  template:
    spec:
      # Required for GPU access - Jellyfin needs access to /dev/dri
      securityContext:
        # Run as root to access GPU devices
        runAsUser: 0
        runAsGroup: 0
        fsGroup: 0
        supplementalGroups:
          - 44   # video group
          - 109  # render group (may vary by system)

      containers:
        - name: jellyfin
          # Enable hardware acceleration environment variables
          env:
            - name: JELLYFIN_FFmpeg__probesize
              value: "50000000"
            - name: JELLYFIN_FFmpeg__analyzeduration
              value: "50000000"

          # GPU device access for AMD VAAPI hardware acceleration
          volumeMounts:
            - name: jellyfin-config
              mountPath: /config
            - name: jellyfin-cache
              mountPath: /cache
            - name: dri
              mountPath: /dev/dri
            - name: movies
              mountPath: /media/movies
              readOnly: true

          securityContext:
            privileged: true  # Required for GPU access

          resources:
            requests:
              memory: "1Gi"
              cpu: "1000m"
            limits:
              memory: "4Gi"
              cpu: "4000m"

      volumes:
        - name: jellyfin-config
          persistentVolumeClaim:
            claimName: jellyfin-config-pvc
        - name: jellyfin-cache
          persistentVolumeClaim:
            claimName: jellyfin-cache-pvc
        - name: dri
          hostPath:
            path: /dev/dri
            type: Directory
        - name: movies
          persistentVolumeClaim:
            claimName: jellyfin-movies-pvc

apps/staging/jellyfin/deployment-patch.yaml (diff)
@@ -34,6 +34,9 @@ spec:
               mountPath: /cache
             - name: dri
               mountPath: /dev/dri
+            - name: movies
+              mountPath: /media/movies
+              readOnly: true
 
           securityContext:
             privileged: true  # Required for GPU access
@@ -57,3 +60,6 @@ spec:
           hostPath:
             path: /dev/dri
             type: Directory
+        - name: movies
+          persistentVolumeClaim:
+            claimName: jellyfin-movies-pvc
