apps/base/pihole/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment

metadata:
  name: pihole
  namespace: pihole
  labels:
    app: pihole

spec:
  replicas: 1

  selector:
    matchLabels:
      app: pihole

  template:
    metadata:
      labels:
        app: pihole

    spec:
      # TODO determine how to run pihole as non-root
      # securityContext:
      #   runAsUser: 1000 # pihole user ID
      #   runAsGroup: 1000 # pihole group ID
      #   fsGroup: 1000 # pihole group ID

      containers:
        - name: pihole
          image: ghcr.io/pi-hole/pihole:2025.08.0
          ports:
            - containerPort: 80
              name: admin-port
              protocol: TCP
            - containerPort: 553
              name: dns-port-tcp
              protocol: TCP
            - containerPort: 53
              name: dns-port-udp
              protocol: UDP

          envFrom:
            - configMapRef:
                name: pihole-container-env

          volumeMounts:
            - name: pihole-data
              mountPath: /etc/pihole
            - name: pihole-webpass-data
              mountPath: /etc/secret

      volumes:
        - name: pihole-data
          persistentVolumeClaim:
            claimName: pihole-data-pvc
        - name: pihole-webpass-data
          secret:
            secretName: pihole-container-env-secret
            # Optional: Select specific keys to mount as files
            items:
              - key: WEBPASSWORD
                path: ./pihole_password.txt

apps/base/pihole/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment

metadata:
  name: pihole
  namespace: pihole
  labels:
    app: pihole

spec:
  replicas: 1

  selector:
    matchLabels:
      app: pihole

  template:
    metadata:
      labels:
        app: pihole

    spec:
      # TODO determine how to run pihole as non-root
      # securityContext:
      #   runAsUser: 1000 # pihole user ID
      #   runAsGroup: 1000 # pihole group ID
      #   fsGroup: 1000 # pihole group ID

      containers:
        - name: pihole
          image: ghcr.io/pi-hole/pihole:2025.08.0
          ports:
            - containerPort: 80
              name: admin-port
              protocol: TCP
            # - containerPort: 53
            #   name: dns-port-tcp
            #   protocol: TCP
            - containerPort: 53
              name: dns-port-udp
              protocol: UDP

          envFrom:
            - configMapRef:
                name: pihole-container-env

          volumeMounts:
            - name: pihole-data
              mountPath: /etc/pihole
            - name: pihole-webpass-data
              mountPath: /etc/secret

      volumes:
        - name: pihole-data
          persistentVolumeClaim:
            claimName: pihole-data-pvc
        - name: pihole-webpass-data
          secret:
            secretName: pihole-container-env-secret
            # Optional: Select specific keys to mount as files
            items:
              - key: WEBPASSWORD
                path: ./pihole_password.txt

apps/base/pihole/deployment.yaml (diff)
@@ -33,9 +33,9 @@ spec:
             - containerPort: 80
               name: admin-port
               protocol: TCP
-            - containerPort: 553
-              name: dns-port-tcp
-              protocol: TCP
+            # - containerPort: 53
+            #   name: dns-port-tcp
+            #   protocol: TCP
             - containerPort: 53
               name: dns-port-udp
               protocol: UDP
