apps/staging/ingress/gateway.yaml (before)
apiVersion: gateway.networking.k8s.io/v1beta1
kind: Gateway
metadata:
  name: app-gateway-staging
  namespace: default
  # Gateway (assuming you have a CiliumLoadBalancerIPPool named single-node-pool)
  annotations:
    lbipam.cilium.io/ip-pool: single-node-pool
    lbipam.cilium.io/sharing-key: homelab
  labels:
    app: gateway
    env: staging
spec:
  gatewayClassName: cilium
  listeners:
    - name: http
      port: 80
      protocol: HTTP
      allowedRoutes:
        namespaces:
          from: Selector
          selector:
            matchLabels:
              http-ingress: "true"
    - name: https
      port: 443
      protocol: HTTPS
      allowedRoutes:
        namespaces:
          from: Selector
          selector:
            matchLabels:
              http-ingress: "true"
      tls:
        mode: Terminate
        certificateRefs:
          - kind: Secret
            group: ""
            name: local-selfsigned-tls
            namespace: certificates
    - name: dns-udp
      port: 53
      protocol: UDP
      allowedRoutes:
        namespaces:
          from: Selector
          selector:
            matchLabels:
              dns-ingress: "true"
    - name: dns-tcp
      port: 53
      protocol: TCP
      allowedRoutes:
        namespaces:
          from: Selector
          selector:
            matchLabels:
              dns-ingress: "true"
    - name: udp-test
      port: 5555
      protocol: UDP

apps/staging/ingress/gateway.yaml (after)
apiVersion: gateway.networking.k8s.io/v1beta1
kind: Gateway
metadata:
  name: app-gateway-staging
  namespace: default
  # Gateway (assuming you have a CiliumLoadBalancerIPPool named single-node-pool)
  annotations:
    lbipam.cilium.io/ip-pool: single-node-pool
    lbipam.cilium.io/sharing-key: homelab
  labels:
    app: gateway
    env: staging
spec:
  gatewayClassName: cilium
  listeners:
    - name: http
      port: 80
      protocol: HTTP
      allowedRoutes:
        namespaces:
          from: Selector
          selector:
            matchLabels:
              http-ingress: "true"
    - name: https
      port: 443
      protocol: HTTPS
      allowedRoutes:
        namespaces:
          from: Selector
          selector:
            matchLabels:
              http-ingress: "true"
      tls:
        mode: Terminate
        certificateRefs:
          - kind: Secret
            group: ""
            name: local-selfsigned-tls
            namespace: certificates
    - name: dns-udp
      port: 53
      protocol: UDP
      allowedRoutes:
        kinds:
          - kind: UDPRoute
        namespaces:
          from: Selector
          selector:
            matchLabels:
              dns-ingress: "true"
    - name: dns-tcp
      port: 53
      protocol: TCP
      allowedRoutes:
        namespaces:
          from: Selector
          selector:
            matchLabels:
              dns-ingress: "true"
    - name: udp-test
      port: 5555
      protocol: UDP
      allowedRoutes:
        kinds:
          - kind: UDPRoute

apps/staging/ingress/gateway.yaml (diff)
@@ -42,6 +42,8 @@ spec:
       port: 53
       protocol: UDP
       allowedRoutes:
+        kinds:
+          - kind: UDPRoute
         namespaces:
           from: Selector
           selector:
@@ -59,3 +61,6 @@ spec:
     - name: udp-test
       port: 5555
       protocol: UDP
+      allowedRoutes:
+        kinds:
+          - kind: UDPRoute
