apps/base/navidrome/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: navidrome
  namespace: navidrome
  labels:
    app: navidrome
spec:
  replicas: 1
  selector:
    matchLabels:
      app: navidrome
  template:
    metadata:
      labels:
        app: navidrome
    spec:
      securityContext:
        runAsNonRoot: true
        # UID 1028 is the owner of /volume1/family/audio/music on the Synology NAS
        # (mode 700). The NFS export passes UIDs verbatim (no all_squash), so the
        # pod must run as the directory owner to gain read access to the music library.
        # runAsGroup and fsGroup remain 1000 so the app retains write access to
        # /data (the iSCSI-backed data volume, owned by 0:1000 with mode rwxrwsr-x).
        runAsUser: 1028
        runAsGroup: 1000
        fsGroup: 1000
        seccompProfile:
          type: RuntimeDefault
      containers:
        - name: navidrome
          image: ghcr.io/navidrome/navidrome:0.60.3
          ports:
            - containerPort: 4533
              name: http
          env:
            - name: ND_DATAFOLDER
              value: /data
            - name: ND_MUSICFOLDER
              value: /music
            - name: ND_LOGLEVEL
              value: info
            - name: ND_SCANSCHEDULE
              value: 1h
            - name: ND_SESSIONTIMEOUT
              value: 24h
          # Last.fm credentials are injected from the navidrome-lastfm Secret
          # (defined per-environment overlay). They enable album cover art and
          # artist biography/image fetching, and allow per-user scrobbling.
          # Deezer is also enabled by default (no key required).
          envFrom:
            - secretRef:
                name: navidrome-lastfm
          resources:
            requests:
              cpu: 10m
              memory: 128Mi
            limits:
              cpu: 1000m
              memory: 512Mi
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
            readOnlyRootFilesystem: false
          readinessProbe:
            httpGet:
              path: /ping
              port: http
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /ping
              port: http
            initialDelaySeconds: 10
            periodSeconds: 30
          volumeMounts:
            - name: navidrome-data
              mountPath: /data
            - name: navidrome-music
              mountPath: /music
      volumes:
        - name: navidrome-data
          persistentVolumeClaim:
            claimName: navidrome-data-pvc
        - name: navidrome-music
          persistentVolumeClaim:
            claimName: navidrome-music-pvc

apps/base/navidrome/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: navidrome
  namespace: navidrome
  labels:
    app: navidrome
spec:
  replicas: 1
  selector:
    matchLabels:
      app: navidrome
  template:
    metadata:
      labels:
        app: navidrome
    spec:
      securityContext:
        runAsNonRoot: true
        # UID 1028 is the owner of /volume1/family/audio/music on the Synology NAS
        # (mode 700). The NFS export passes UIDs verbatim (no all_squash), so the
        # pod must run as the directory owner to gain read access to the music library.
        # runAsGroup and fsGroup remain 1000 so the app retains write access to
        # /data (the iSCSI-backed data volume, owned by 0:1000 with mode rwxrwsr-x).
        runAsUser: 1028
        runAsGroup: 1000
        fsGroup: 1000
        seccompProfile:
          type: RuntimeDefault
      containers:
        - name: navidrome
          image: ghcr.io/navidrome/navidrome:0.60.3
          ports:
            - containerPort: 4533
              name: http
          env:
            - name: ND_DATAFOLDER
              value: /data
            - name: ND_MUSICFOLDER
              value: /music
            - name: ND_LOGLEVEL
              value: info
            - name: ND_SCANSCHEDULE
              value: 1h
            - name: ND_SESSIONTIMEOUT
              value: 24h
            - name: ND_EXTAUTH_TRUSTEDSOURCES
              value: "10.0.0.0/8,192.168.0.0/16,172.16.0.0/12"
            - name: ND_EXTAUTH_USERHEADER
              value: "Remote-User"
          # Last.fm credentials are injected from the navidrome-lastfm Secret
          # (defined per-environment overlay). They enable album cover art and
          # artist biography/image fetching, and allow per-user scrobbling.
          # Deezer is also enabled by default (no key required).
          envFrom:
            - secretRef:
                name: navidrome-lastfm
          resources:
            requests:
              cpu: 10m
              memory: 128Mi
            limits:
              cpu: 1000m
              memory: 512Mi
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
            readOnlyRootFilesystem: false
          readinessProbe:
            httpGet:
              path: /ping
              port: http
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /ping
              port: http
            initialDelaySeconds: 10
            periodSeconds: 30
          volumeMounts:
            - name: navidrome-data
              mountPath: /data
            - name: navidrome-music
              mountPath: /music
      volumes:
        - name: navidrome-data
          persistentVolumeClaim:
            claimName: navidrome-data-pvc
        - name: navidrome-music
          persistentVolumeClaim:
            claimName: navidrome-music-pvc

apps/base/navidrome/deployment.yaml (diff)
@@ -44,6 +44,10 @@ spec:
               value: 1h
             - name: ND_SESSIONTIMEOUT
               value: 24h
+            - name: ND_EXTAUTH_TRUSTEDSOURCES
+              value: "10.0.0.0/8,192.168.0.0/16,172.16.0.0/12"
+            - name: ND_EXTAUTH_USERHEADER
+              value: "Remote-User"
           # Last.fm credentials are injected from the navidrome-lastfm Secret
           # (defined per-environment overlay). They enable album cover art and
           # artist biography/image fetching, and allow per-user scrobbling.
