apps/base/golinks/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: golinks
  namespace: golinks
  labels:
    app: golinks
spec:
  replicas: 1
  selector:
    matchLabels:
      app: golinks
  template:
    metadata:
      labels:
        app: golinks
    spec:
      imagePullSecrets:
        - name: ghcr-secret
      securityContext:
        runAsUser: 65534
        runAsGroup: 65534
        fsGroup: 65534
      containers:
        - name: golinks
          image: ghcr.io/gjcourt/golinks:2026-02-15
          ports:
            - containerPort: 8080
          env:
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: golinks-container-env
                  key: DB_HOST
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: golinks-db-credentials
                  key: password
            - name: DATABASE_URL
              value: "postgres://app:$(DB_PASSWORD)@$(DB_HOST):5432/app?sslmode=disable"
          envFrom:
            - configMapRef:
                name: golinks-container-env
          resources:
            requests:
              cpu: 10m
              memory: 32Mi
            limits:
              cpu: 200m
              memory: 128Mi
          readinessProbe:
            httpGet:
              path: /
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 30
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true

apps/base/golinks/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: golinks
  namespace: golinks
  labels:
    app: golinks
spec:
  replicas: 1
  selector:
    matchLabels:
      app: golinks
  template:
    metadata:
      labels:
        app: golinks
    spec:
      imagePullSecrets:
        - name: ghcr-secret
      securityContext:
        runAsNonRoot: true
        runAsUser: 65534
        runAsGroup: 65534
        fsGroup: 65534
        seccompProfile:
          type: RuntimeDefault
      containers:
        - name: golinks
          image: ghcr.io/gjcourt/golinks:2026-02-15
          ports:
            - containerPort: 8080
          env:
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: golinks-container-env
                  key: DB_HOST
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: golinks-db-credentials
                  key: password
            - name: DATABASE_URL
              value: "postgres://app:$(DB_PASSWORD)@$(DB_HOST):5432/app?sslmode=disable"
          envFrom:
            - configMapRef:
                name: golinks-container-env
          resources:
            requests:
              cpu: 10m
              memory: 32Mi
            limits:
              cpu: 200m
              memory: 128Mi
          readinessProbe:
            httpGet:
              path: /
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 30
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
            readOnlyRootFilesystem: true

apps/base/golinks/deployment.yaml (diff)
@@ -18,9 +18,12 @@ spec:
       imagePullSecrets:
         - name: ghcr-secret
       securityContext:
+        runAsNonRoot: true
         runAsUser: 65534
         runAsGroup: 65534
         fsGroup: 65534
+        seccompProfile:
+          type: RuntimeDefault
       containers:
         - name: golinks
           image: ghcr.io/gjcourt/golinks:2026-02-15
@@ -63,4 +66,7 @@ spec:
             periodSeconds: 30
           securityContext:
             allowPrivilegeEscalation: false
+            capabilities:
+              drop:
+                - ALL
             readOnlyRootFilesystem: true
