apps/production/golinks/database.yaml (before)
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: golinks-db-production-cnpg-v1
  namespace: golinks-prod
spec:
  description: Postgres cluster for the golinks application (production)
  imageName: ghcr.io/cloudnative-pg/postgresql:17.5
  instances: 3
  inheritedMetadata:
    labels:
      app: golinks-database
      env: production
      policy-type: "database"
  monitoring:
    enablePodMonitor: true
  storage:
    size: 10Gi
  # TODO: Re-enable backup once real S3 credentials are configured
  # backup:
  #   barmanObjectStore:
  #     destinationPath: s3://gjcourt-homelab-backup/production/golinks
  #     s3Credentials:
  #       accessKeyId:
  #         name: golinks-aws-creds-secret
  #         key: ACCESS_KEY_ID
  #       secretAccessKey:
  #         name: golinks-aws-creds-secret
  #         key: ACCESS_SECRET_KEY
  #     wal:
  #       compression: gzip
  #     data:
  #       compression: gzip
  #   retentionPolicy: "30d"
  bootstrap:
    initdb:
      database: app
      owner: app
      secret:
        name: golinks-db-credentials
  # TODO: Re-enable externalClusters once real S3 credentials are configured
  # externalClusters:
  #   - name: golinks-db-backup
  #     barmanObjectStore:
  #       destinationPath: s3://gjcourt-homelab-backup/production/golinks
  #       s3Credentials:
  #         accessKeyId:
  #           name: golinks-aws-creds-secret
  #           key: ACCESS_KEY_ID
  #         secretAccessKey:
  #           name: golinks-aws-creds-secret
  #           key: ACCESS_SECRET_KEY

apps/production/golinks/database.yaml (after)
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: golinks-db-production-cnpg-v1
  namespace: golinks-prod
spec:
  description: Postgres cluster for the golinks application (production)
  imageName: ghcr.io/cloudnative-pg/postgresql:17.5
  instances: 3
  inheritedMetadata:
    labels:
      app: golinks-database
      env: production
      policy-type: "database"
  monitoring:
    enablePodMonitor: true
  storage:
    # Actual usage: ~488Mi; target = 20% headroom → 1Gi.
    # Requires cluster recreation (CNPG cannot shrink PVCs in-place).
    size: 1Gi
  # TODO: Re-enable backup once real S3 credentials are configured
  # backup:
  #   barmanObjectStore:
  #     destinationPath: s3://gjcourt-homelab-backup/production/golinks
  #     s3Credentials:
  #       accessKeyId:
  #         name: golinks-aws-creds-secret
  #         key: ACCESS_KEY_ID
  #       secretAccessKey:
  #         name: golinks-aws-creds-secret
  #         key: ACCESS_SECRET_KEY
  #     wal:
  #       compression: gzip
  #     data:
  #       compression: gzip
  #   retentionPolicy: "30d"
  bootstrap:
    initdb:
      database: app
      owner: app
      secret:
        name: golinks-db-credentials
  # TODO: Re-enable externalClusters once real S3 credentials are configured
  # externalClusters:
  #   - name: golinks-db-backup
  #     barmanObjectStore:
  #       destinationPath: s3://gjcourt-homelab-backup/production/golinks
  #       s3Credentials:
  #         accessKeyId:
  #           name: golinks-aws-creds-secret
  #           key: ACCESS_KEY_ID
  #         secretAccessKey:
  #           name: golinks-aws-creds-secret
  #           key: ACCESS_SECRET_KEY

apps/production/golinks/database.yaml (diff)
@@ -15,7 +15,9 @@ spec:
   monitoring:
     enablePodMonitor: true
   storage:
-    size: 10Gi
+    # Actual usage: ~488Mi; target = 20% headroom → 1Gi.
+    # Requires cluster recreation (CNPG cannot shrink PVCs in-place).
+    size: 1Gi
   # TODO: Re-enable backup once real S3 credentials are configured
   # backup:
   #   barmanObjectStore:
