apps/base/authelia/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: authelia
  namespace: authelia
  labels:
    app: authelia
spec:
  replicas: 1
  selector:
    matchLabels:
      app: authelia
  template:
    metadata:
      labels:
        app: authelia
    spec:
      enableServiceLinks: false
      containers:
        - name: authelia
          image: authelia/authelia:4.39.15
          ports:
            - name: http
              containerPort: 9091
          envFrom:
            - secretRef:
                name: authelia-secrets
          volumeMounts:
            - name: config
              mountPath: /config/configuration.yml
              subPath: configuration.yml
              readOnly: true
            - name: users
              mountPath: /config/users.yml
              subPath: users.yml
              readOnly: true
            - name: data
              mountPath: /config
          readinessProbe:
            httpGet:
              path: /api/health
              port: http
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 2
            failureThreshold: 6
          livenessProbe:
            httpGet:
              path: /api/health
              port: http
            initialDelaySeconds: 20
            periodSeconds: 20
            timeoutSeconds: 2
            failureThreshold: 6
          resources:
            requests:
              cpu: 20m
              memory: 128Mi
            limits:
              cpu: 500m
              memory: 512Mi
      volumes:
        - name: config
          configMap:
            name: authelia-config
        - name: users
          secret:
            secretName: authelia-users
        - name: data
          persistentVolumeClaim:
            claimName: authelia-data

apps/base/authelia/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: authelia
  namespace: authelia
  labels:
    app: authelia
spec:
  replicas: 1
  selector:
    matchLabels:
      app: authelia
  template:
    metadata:
      labels:
        app: authelia
    spec:
      enableServiceLinks: false
      containers:
        - name: authelia
          image: authelia/authelia:4.39.15
          args:
            - --config
            - /config/configuration.yml
            - --config.experimental.filters
            - template
          ports:
            - name: http
              containerPort: 9091
          envFrom:
            - secretRef:
                name: authelia-secrets
          volumeMounts:
            - name: config
              mountPath: /config/configuration.yml
              subPath: configuration.yml
              readOnly: true
            - name: users
              mountPath: /config/users.yml
              subPath: users.yml
              readOnly: true
            - name: data
              mountPath: /config
          readinessProbe:
            httpGet:
              path: /api/health
              port: http
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 2
            failureThreshold: 6
          livenessProbe:
            httpGet:
              path: /api/health
              port: http
            initialDelaySeconds: 20
            periodSeconds: 20
            timeoutSeconds: 2
            failureThreshold: 6
          resources:
            requests:
              cpu: 20m
              memory: 128Mi
            limits:
              cpu: 500m
              memory: 512Mi
      volumes:
        - name: config
          configMap:
            name: authelia-config
        - name: users
          secret:
            secretName: authelia-users
        - name: data
          persistentVolumeClaim:
            claimName: authelia-data

apps/base/authelia/deployment.yaml (diff)
@@ -19,6 +19,11 @@ spec:
       containers:
         - name: authelia
           image: authelia/authelia:4.39.15
+          args:
+            - --config
+            - /config/configuration.yml
+            - --config.experimental.filters
+            - template
           ports:
             - name: http
               containerPort: 9091
