apps/production/authelia/configuration.yaml (before)
theme: dark

server:
  address: tcp://0.0.0.0:9091

log:
  level: info

authentication_backend:
  file:
    path: /config/users.yml
    watch: true

access_control:
  default_policy: bypass
  rules:
    - domain: "music.burntbytes.com"
      policy: one_factor
    - domain: "auth.burntbytes.com"
      policy: bypass
      resources:
        - "^/api/oidc/.*$"
    - domain: "auth.burntbytes.com"
      policy: one_factor

session:
  name: authelia_session
  domain: burntbytes.com
  same_site: lax
  expiration: 1h
  inactivity: 15m
  remember_me: 30d

storage:
  local:
    path: /config/db.sqlite3

notifier:
  filesystem:
    filename: /config/notification.txt

telemetry:
  metrics:
    enabled: true
    address: tcp://0.0.0.0:9959

identity_providers:
  oidc:
    jwks:
      - key: |
          {{ env "OIDC_JWKS_KEY" | nindent 14 }}
        algorithm: RS256
    lifespans:
      access_token: 1h
      id_token: 1h
      refresh_token: 720h
    clients:
      - client_id: immich
        client_name: Immich
        client_secret: '$pbkdf2-sha512$310000$gLTQr4wXrVsILURMfIYP.w$31SWWVagnN5T8vomT8saWHSfGpuXRgqy.PGU0e9Fr/kREgGaUrKUivliJJ/P8UCkzcgWoRU.0WKhQBdXmLY.zQ'
        public: false
        authorization_policy: two_factor
        token_endpoint_auth_method: client_secret_post
        redirect_uris:
          - app.immich:///oauth-callback
          - https://photos.burntbytes.com/auth/login
          - https://photos.burntbytes.com/user-settings
        scopes:
          - email
          - openid
          - profile
        userinfo_signed_response_alg: none
      - client_id: mealie
        client_name: Mealie
        client_secret: '$pbkdf2-sha512$310000$12BKlQUaHPemvEEJvSwUcg$zkxW/lBSAq9qOUFRmJtj5/biYyKLTMDrCLR/lVcJU7keEhyN.JK1wGY/00QHO2n/rcmP8NT9mR1TA8a9n48v8g'
        public: false
        authorization_policy: two_factor
        token_endpoint_auth_method: client_secret_basic
        redirect_uris:
          - https://mealie.burntbytes.com/login
          - https://mealie.burntbytes.com/login?direct=1
        scopes:
          - email
          - groups
          - openid
          - profile
        userinfo_signed_response_alg: none
      - client_id: memos
        client_name: Memos
        client_secret: '$pbkdf2-sha512$310000$g9/0sjF27Sl/aIUTbJdq3w$h4cvRLnPPJQBS8UhE17k8fQBgnWQTPi2wz9sHbEVQ29VK2sQ7Ubon8ihcyL8DMtUj2T6yVgFWNBNbqFr/Q/6sw'
        public: false
        authorization_policy: two_factor
        token_endpoint_auth_method: client_secret_basic
        redirect_uris:
          - https://memos.burntbytes.com/auth/callback
        scopes:
          - email
          - openid
          - profile
        userinfo_signed_response_alg: none
      - client_id: audiobookshelf
        client_name: Audiobookshelf
        client_secret: '$pbkdf2-sha512$310000$.M5Nzj9KEhlNtcApIFTeuA$pnPEvrYyNhzYtuthY/4auPmz7KiyuUkXr/8Ipomc19AGHZxcDs4yMKY7uVZYmgeBzS6WVj3N8gxKZMFjNkhaCg'
        public: false
        authorization_policy: two_factor
        token_endpoint_auth_method: client_secret_basic
        redirect_uris:
          - https://audiobooks.burntbytes.com/auth/openid/callback
        scopes:
          - email
          - openid
          - profile
        userinfo_signed_response_alg: none
      - client_id: linkding
        client_name: Linkding
        client_secret: '$pbkdf2-sha512$310000$Mqi2hTE4IsP1NUnXO7gdbA$m77zcB2XGxoPUX/kwDKxEiWkd8td.GQY3VsZ103ftCV.h8LtFQqSzaaDjasbRHfXOzXkVYTxhUm6CVWG1zsreA'
        public: false
        authorization_policy: two_factor
        token_endpoint_auth_method: client_secret_basic
        redirect_uris:
          - https://links.burntbytes.com/oidc/callback/
        scopes:
          - email
          - openid
          - profile
        userinfo_signed_response_alg: none

apps/production/authelia/configuration.yaml (after)
theme: dark

server:
  address: tcp://0.0.0.0:9091

log:
  level: info

authentication_backend:
  file:
    path: /config/users.yml
    watch: true

access_control:
  default_policy: bypass
  rules:
    - domain: "music.burntbytes.com"
      policy: one_factor
    - domain: "auth.burntbytes.com"
      policy: bypass
      resources:
        - "^/api/oidc/.*$"
    - domain: "auth.burntbytes.com"
      policy: one_factor

session:
  name: authelia_session
  domain: burntbytes.com
  same_site: lax
  expiration: 1h
  inactivity: 15m
  remember_me: 30d

storage:
  local:
    path: /config/db.sqlite3

notifier:
  filesystem:
    filename: /config/notification.txt

telemetry:
  metrics:
    enabled: true
    address: tcp://0.0.0.0:9959

identity_providers:
  oidc:
    jwks:
      - key: |
          {{ env "OIDC_JWKS_KEY" | nindent 14 }}
        algorithm: RS256
    lifespans:
      access_token: 1h
      id_token: 1h
      refresh_token: 720h
    clients:
      - client_id: immich
        client_name: Immich
        client_secret: '$pbkdf2-sha512$310000$gLTQr4wXrVsILURMfIYP.w$31SWWVagnN5T8vomT8saWHSfGpuXRgqy.PGU0e9Fr/kREgGaUrKUivliJJ/P8UCkzcgWoRU.0WKhQBdXmLY.zQ'
        public: false
        authorization_policy: two_factor
        token_endpoint_auth_method: client_secret_post
        redirect_uris:
          - app.immich:///oauth-callback
          - https://photos.burntbytes.com/auth/login
          - https://photos.burntbytes.com/user-settings
        scopes:
          - email
          - openid
          - profile
        userinfo_signed_response_alg: none
      - client_id: mealie
        client_name: Mealie
        client_secret: '$pbkdf2-sha512$310000$12BKlQUaHPemvEEJvSwUcg$zkxW/lBSAq9qOUFRmJtj5/biYyKLTMDrCLR/lVcJU7keEhyN.JK1wGY/00QHO2n/rcmP8NT9mR1TA8a9n48v8g'
        public: false
        authorization_policy: two_factor
        token_endpoint_auth_method: client_secret_basic
        redirect_uris:
          - https://mealie.burntbytes.com/login
          - https://mealie.burntbytes.com/login?direct=1
        scopes:
          - email
          - groups
          - openid
          - profile
        userinfo_signed_response_alg: none
      - client_id: memos
        client_name: Memos
        client_secret: '$pbkdf2-sha512$310000$g9/0sjF27Sl/aIUTbJdq3w$h4cvRLnPPJQBS8UhE17k8fQBgnWQTPi2wz9sHbEVQ29VK2sQ7Ubon8ihcyL8DMtUj2T6yVgFWNBNbqFr/Q/6sw'
        public: false
        authorization_policy: two_factor
        # Memos uses client_secret_post (credentials in POST body)
        token_endpoint_auth_method: client_secret_post
        redirect_uris:
          - https://memos.burntbytes.com/auth/callback
        scopes:
          - email
          - openid
          - profile
        userinfo_signed_response_alg: none
      - client_id: audiobookshelf
        client_name: Audiobookshelf
        client_secret: '$pbkdf2-sha512$310000$.M5Nzj9KEhlNtcApIFTeuA$pnPEvrYyNhzYtuthY/4auPmz7KiyuUkXr/8Ipomc19AGHZxcDs4yMKY7uVZYmgeBzS6WVj3N8gxKZMFjNkhaCg'
        public: false
        authorization_policy: two_factor
        token_endpoint_auth_method: client_secret_basic
        redirect_uris:
          - https://audiobooks.burntbytes.com/auth/openid/callback
        scopes:
          - email
          - openid
          - profile
        userinfo_signed_response_alg: none
      - client_id: linkding
        client_name: Linkding
        client_secret: '$pbkdf2-sha512$310000$Hq0OAAyA19598ZQx8/4SWA$Ndwbf3BIVY7S8xyGK6VoEKyR1R2WMqkL8.rEidHXsZWZMsb2KETR7d3LZHNZH1miH2/eS/oDIGNbGu414xW0BQ'
        public: false
        authorization_policy: two_factor
        token_endpoint_auth_method: client_secret_basic
        redirect_uris:
          - https://links.burntbytes.com/oidc/callback/
        scopes:
          - email
          - openid
          - profile
        userinfo_signed_response_alg: none

apps/production/authelia/configuration.yaml (diff)
@@ -90,7 +90,8 @@ identity_providers:
         client_secret: '$pbkdf2-sha512$310000$g9/0sjF27Sl/aIUTbJdq3w$h4cvRLnPPJQBS8UhE17k8fQBgnWQTPi2wz9sHbEVQ29VK2sQ7Ubon8ihcyL8DMtUj2T6yVgFWNBNbqFr/Q/6sw'
         public: false
         authorization_policy: two_factor
-        token_endpoint_auth_method: client_secret_basic
+        # Memos uses client_secret_post (credentials in POST body)
+        token_endpoint_auth_method: client_secret_post
         redirect_uris:
           - https://memos.burntbytes.com/auth/callback
         scopes:
@@ -113,7 +114,7 @@ identity_providers:
         userinfo_signed_response_alg: none
       - client_id: linkding
         client_name: Linkding
-        client_secret: '$pbkdf2-sha512$310000$Mqi2hTE4IsP1NUnXO7gdbA$m77zcB2XGxoPUX/kwDKxEiWkd8td.GQY3VsZ103ftCV.h8LtFQqSzaaDjasbRHfXOzXkVYTxhUm6CVWG1zsreA'
+        client_secret: '$pbkdf2-sha512$310000$Hq0OAAyA19598ZQx8/4SWA$Ndwbf3BIVY7S8xyGK6VoEKyR1R2WMqkL8.rEidHXsZWZMsb2KETR7d3LZHNZH1miH2/eS/oDIGNbGu414xW0BQ'
         public: false
         authorization_policy: two_factor
         token_endpoint_auth_method: client_secret_basic
