apps/base/immich/deployment.yaml (before)
# Immich Server - main API and web UI
apiVersion: apps/v1
kind: Deployment
metadata:
  name: immich-server
  namespace: immich
  labels:
    app: immich
    component: server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: immich
      component: server
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: immich
        component: server
    spec:
      containers:
        - name: immich-server
          image: ghcr.io/immich-app/immich-server:release
          ports:
            - name: http
              containerPort: 2283
              protocol: TCP
          envFrom:
            - configMapRef:
                name: immich-config
            - secretRef:
                name: immich-db-credentials
          volumeMounts:
            - name: upload
              mountPath: /usr/src/app/upload
          livenessProbe:
            httpGet:
              path: /api/server/ping
              port: http
            initialDelaySeconds: 30
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /api/server/ping
              port: http
            initialDelaySeconds: 10
            periodSeconds: 5
          resources:
            requests:
              memory: "512Mi"
              cpu: "250m"
            limits:
              memory: "2Gi"
              cpu: "2000m"
      volumes:
        - name: upload
          persistentVolumeClaim:
            claimName: immich-upload-pvc
---
# Immich Machine Learning - for face recognition, search, etc.
apiVersion: apps/v1
kind: Deployment
metadata:
  name: immich-machine-learning
  namespace: immich
  labels:
    app: immich
    component: machine-learning
spec:
  replicas: 1
  selector:
    matchLabels:
      app: immich
      component: machine-learning
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: immich
        component: machine-learning
    spec:
      containers:
        - name: immich-machine-learning
          image: ghcr.io/immich-app/immich-machine-learning:release
          ports:
            - name: http
              containerPort: 3003
              protocol: TCP
          envFrom:
            - configMapRef:
                name: immich-config
          volumeMounts:
            - name: model-cache
              mountPath: /cache
          livenessProbe:
            httpGet:
              path: /ping
              port: http
            initialDelaySeconds: 60
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /ping
              port: http
            initialDelaySeconds: 30
            periodSeconds: 5
          resources:
            requests:
              memory: "1Gi"
              cpu: "500m"
            limits:
              memory: "4Gi"
              cpu: "4000m"
      volumes:
        - name: model-cache
          persistentVolumeClaim:
            claimName: immich-model-cache-pvc
---
# Redis for Immich job queue
apiVersion: apps/v1
kind: Deployment
metadata:
  name: immich-redis
  namespace: immich
  labels:
    app: immich
    component: redis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: immich
      component: redis
  template:
    metadata:
      labels:
        app: immich
        component: redis
    spec:
      containers:
        - name: redis
          image: redis:8-alpine
          ports:
            - name: redis
              containerPort: 6379
              protocol: TCP
          resources:
            requests:
              memory: "64Mi"
              cpu: "50m"
            limits:
              memory: "256Mi"
              cpu: "500m"

apps/base/immich/deployment.yaml (after)
# Immich Server - main API and web UI
apiVersion: apps/v1
kind: Deployment
metadata:
  name: immich-server
  namespace: immich
  labels:
    app: immich
    component: server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: immich
      component: server
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: immich
        component: server
    spec:
      containers:
        - name: immich-server
          image: ghcr.io/immich-app/immich-server@sha256:8ac5a6d471fbb6fcfec6bc34854dd5a947c1795547f0d9345d9bf1803d1209e3
          ports:
            - name: http
              containerPort: 2283
              protocol: TCP
          envFrom:
            - configMapRef:
                name: immich-config
            - secretRef:
                name: immich-db-credentials
          volumeMounts:
            - name: upload
              mountPath: /usr/src/app/upload
          livenessProbe:
            httpGet:
              path: /api/server/ping
              port: http
            initialDelaySeconds: 30
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /api/server/ping
              port: http
            initialDelaySeconds: 10
            periodSeconds: 5
          resources:
            requests:
              memory: "512Mi"
              cpu: "250m"
            limits:
              memory: "2Gi"
              cpu: "2000m"
      volumes:
        - name: upload
          persistentVolumeClaim:
            claimName: immich-upload-pvc
---
# Immich Machine Learning - for face recognition, search, etc.
apiVersion: apps/v1
kind: Deployment
metadata:
  name: immich-machine-learning
  namespace: immich
  labels:
    app: immich
    component: machine-learning
spec:
  replicas: 1
  selector:
    matchLabels:
      app: immich
      component: machine-learning
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: immich
        component: machine-learning
    spec:
      containers:
        - name: immich-machine-learning
          image: ghcr.io/immich-app/immich-machine-learning@sha256:531d2bccbe20d0412496e36455715a18d692911eca5e2ee37d32e1e4f50e14bb
          ports:
            - name: http
              containerPort: 3003
              protocol: TCP
          envFrom:
            - configMapRef:
                name: immich-config
          volumeMounts:
            - name: model-cache
              mountPath: /cache
          livenessProbe:
            httpGet:
              path: /ping
              port: http
            initialDelaySeconds: 60
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /ping
              port: http
            initialDelaySeconds: 30
            periodSeconds: 5
          resources:
            requests:
              memory: "1Gi"
              cpu: "500m"
            limits:
              memory: "4Gi"
              cpu: "4000m"
      volumes:
        - name: model-cache
          persistentVolumeClaim:
            claimName: immich-model-cache-pvc
---
# Redis for Immich job queue
apiVersion: apps/v1
kind: Deployment
metadata:
  name: immich-redis
  namespace: immich
  labels:
    app: immich
    component: redis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: immich
      component: redis
  template:
    metadata:
      labels:
        app: immich
        component: redis
    spec:
      containers:
        - name: redis
          image: redis:8-alpine
          ports:
            - name: redis
              containerPort: 6379
              protocol: TCP
          resources:
            requests:
              memory: "64Mi"
              cpu: "50m"
            limits:
              memory: "256Mi"
              cpu: "500m"

apps/base/immich/deployment.yaml (diff)
@@ -23,7 +23,7 @@ spec:
     spec:
       containers:
         - name: immich-server
-          image: ghcr.io/immich-app/immich-server:release
+          image: ghcr.io/immich-app/immich-server@sha256:8ac5a6d471fbb6fcfec6bc34854dd5a947c1795547f0d9345d9bf1803d1209e3
           ports:
             - name: http
               containerPort: 2283
@@ -85,7 +85,7 @@ spec:
     spec:
       containers:
         - name: immich-machine-learning
-          image: ghcr.io/immich-app/immich-machine-learning:release
+          image: ghcr.io/immich-app/immich-machine-learning@sha256:531d2bccbe20d0412496e36455715a18d692911eca5e2ee37d32e1e4f50e14bb
           ports:
             - name: http
               containerPort: 3003
